
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Signale und Signalverarbeitung &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_Einführung_in_DSV_&_Python';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Learn More" href="01_learn_more.html" />
    <link rel="prev" title="2. An Introductory Example" href="01_python_by_example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">2. An Introductory Example</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">6. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">7. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">13. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">14. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">15. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">17. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">18. Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">19. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">22. Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1"><a class="reference internal" href="ElementareSignale.html">34. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">36. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">37. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">38. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">39. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">40. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">41. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">42. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">59. Digitale Signalverarbeitung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test.html">60. Test Heading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/01_Einführung_in_DSV_&_Python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Signale und Signalverarbeitung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Signale und Signalverarbeitung</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#signal">4. 1.1 Signal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">4.1. Definition:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2. </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grund-periode">4.3. (Grund-)Periode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliches-signal">4.4. Kontinuierliches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diskretes-signal">4.5. Diskretes Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministisches-signal">4.6. Deterministisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#periodisches-signal">4.7. Periodisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperiodisches-signal">4.8. Aperiodisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastisches-signal">4.9. Stochastisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-dimensionales-signal">4.10. n-dimensionales Signal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#signalverarbeitung">5. 1.2 Signalverarbeitung</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitale-signalverarbeitung">5.1. Digitale Signalverarbeitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analoge-signalverarbeitung">5.2. Analoge Signalverarbeitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitales-system">5.3. Digitales System</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="signale-und-signalverarbeitung">
<h1><span class="section-number">3. </span>Signale und Signalverarbeitung<a class="headerlink" href="#signale-und-signalverarbeitung" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="signal">
<h1><span class="section-number">4. </span>1.1 Signal<a class="headerlink" href="#signal" title="Link to this heading">#</a></h1>
<section id="definition">
<h2><span class="section-number">4.1. </span>Definition:<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Ein Signal ist eine übertragene Information oder ein Zustandsträger,
der in verschiedenen Formen wie elektrisch, akustisch oder visuell
auftreten kann. Signale dienen der Übermittlung von Nachrichten, Daten
oder Steuerungsinformationen von einem Sender zu einem Empfänger. Sie
können verschiedene Eigenschaften wie Amplitude, Frequenz und Phase
aufweisen, um Informationen zu transportieren oder auf Veränderungen
in einem System oder der Umgebung hinzuweisen.</p>
</div></blockquote>
<ul class="simple">
<li><p>Informationstragende, physikalische Größe, die sich über eine Variable (Zeit, Raum,…) ändert</p></li>
<li><p>Informationsträger: Sprache, Musik, Bilder, Videos, Funksignale, Druck, Temperatur, elektrische Spannung,…</p></li>
<li><p>Beschreibung als mathematische Funktion mindestens einer unabhängigen Variable</p></li>
</ul>
</section>
<section id="id1">
<h2><span class="section-number">4.2. </span><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Wertkontinuierlich</strong>: in einem Wertebereich alle Werte möglich</p></li>
<li><p><strong>Wertdiskret</strong>: Eine Größe oder ein Signal nur in bestimmten festgelegten Werten existiert</p></li>
<li><p><strong>Zeitkontinuierlich</strong>: über einen Zeitraum kontinuierlich definiertes Signal</p></li>
<li><p><strong>Zeitdiskret</strong>: äquidistanten Zeitpunkten abgetastetes zeitkontinuierliches Signal</p></li>
</ul>
<p><img alt="" src="../_images/Signale.png" /></p>
</section>
<section id="grund-periode">
<h2><span class="section-number">4.3. </span>(Grund-)Periode<a class="headerlink" href="#grund-periode" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Kleinste Zeit, bis sich ein Signal wiederholt.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ T_0\]</div>
<div class="math notranslate nohighlight">
\[ f = 1/T_0\]</div>
</section>
<section id="kontinuierliches-signal">
<h2><span class="section-number">4.4. </span>Kontinuierliches Signal<a class="headerlink" href="#kontinuierliches-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Stufenloser, unterbrechungsfreier Verlauf.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ t \in \R \]</div>
<p><img alt="" src="../_images/Kontinuierliches_Signal.png" /></p>
</section>
<section id="diskretes-signal">
<h2><span class="section-number">4.5. </span>Diskretes Signal<a class="headerlink" href="#diskretes-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Zu äquidistanten Zeitpunkten (Konstante) abgetastetes kontinuierliches Signal.
=&gt; Folge von Diskreten Werten</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ x[n], n \in \R\]</div>
<p><img alt="" src="../_images/Diskretes_Signal.png" /></p>
</section>
<section id="deterministisches-signal">
<h2><span class="section-number">4.6. </span>Deterministisches Signal<a class="headerlink" href="#deterministisches-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Ein deterministisches Signal ist ein Signal, bei dem die Werte zu
jeder Zeit genau vorhersehbar sind und keine zufälligen oder
unvorhersehbaren Komponenten enthält.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Periodische Signale</strong>: Sinus, Rechteck,…</p></li>
</ul>
<p><img alt="" src="../_images/Deterministisches_Signal.png" /></p>
</section>
<section id="periodisches-signal">
<h2><span class="section-number">4.7. </span>Periodisches Signal<a class="headerlink" href="#periodisches-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Signalwiederholung in festem Abstand.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ x(t + T) = x(t)\]</div>
<div class="math notranslate nohighlight">
\[x[n +T] = x[n]\]</div>
</section>
<section id="aperiodisches-signal">
<h2><span class="section-number">4.8. </span>Aperiodisches Signal<a class="headerlink" href="#aperiodisches-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Signalwiederholung in keinem festem Abstand</p>
</div></blockquote>
<p><img alt="" src="../_images/Aperiodisches_Signal.png" /></p>
</section>
<section id="stochastisches-signal">
<h2><span class="section-number">4.9. </span>Stochastisches Signal<a class="headerlink" href="#stochastisches-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Ein stochastisches Signal ist ein Signal, bei dem die Werte zu
verschiedenen Zeiten nicht genau vorhersagbar sind und zufällige oder
unvorhersehbare Komponenten enthält. Es kann statistischen Mustern
oder Wahrscheinlichkeiten folgen und ist nicht deterministisch.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Rauschen</strong></p></li>
<li><p><strong>Stochastische Störungen</strong>: Wackelkontakt, Umgebungsgeräusche</p></li>
<li><p><strong>Sprachsignal</strong></p></li>
</ul>
<p><img alt="" src="../_images/Stochastisches_Signal.png" /></p>
</section>
<section id="n-dimensionales-signal">
<h2><span class="section-number">4.10. </span>n-dimensionales Signal<a class="headerlink" href="#n-dimensionales-signal" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Dimension des Signals ist abhängig von der Anzahl der Variablen des
Signals.</p>
</div></blockquote>
<ul class="simple">
<li><p>Eindimensional: Audiosignal u(t)</p></li>
<li><p>Zweidimensional: Bild I(x, y)</p></li>
<li><p>Dreidimensional: Video I(x, y, t)</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="signalverarbeitung">
<h1><span class="section-number">5. </span>1.2 Signalverarbeitung<a class="headerlink" href="#signalverarbeitung" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Verarbeitung eines Signals mit einem System</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Analyse</strong></p></li>
<li><p><strong>Modifikation</strong>: Filterung, Interpolation, Geräuschreduktion (Rauschentfernung), Entzerrung</p></li>
<li><p><strong>Prädiktion</strong>: Schätzung, Vorhersage (Rekonstruktion)</p></li>
<li><p><strong>Transformation</strong> in eine andere Domäne: Fourier</p></li>
</ul>
<section id="digitale-signalverarbeitung">
<h2><span class="section-number">5.1. </span>Digitale Signalverarbeitung<a class="headerlink" href="#digitale-signalverarbeitung" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Die digitale Signalverarbeitung (DSP) ist ein Bereich der Elektrotechnik und Informatik, der sich mit der Verarbeitung und Analyse von Signalen in digitaler Form befasst. Hierbei werden mathematische Algorithmen auf digitale Signale angewandt, um sie zu filtern, zu analysieren, zu komprimieren oder zu transformieren. DSP findet in verschiedenen Anwendungen Anwendung, darunter Kommunikation, Bildverarbeitung, Audioverarbeitung und Steuerungssysteme.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Eingang &amp; Ausgang</strong>: Analog</p></li>
<li><p><strong>Signalverarbeitung</strong> dazwischen: digital</p></li>
<li><p><strong>Umwandlung</strong>: A/D &amp; D/A</p></li>
</ul>
<p><img alt="" src="../_images/digitale_signalverarbeitung.png" /></p>
<ol class="arabic simple">
<li><p>Analoges Eingangssignal</p></li>
<li><p>Analoge Vorverarbeitung</p></li>
<li><p>A/D Umwandlung</p></li>
<li><p>Verarbeitung durch Digitalprozessor</p></li>
<li><p>D/A Umwandlung</p></li>
<li><p>Analoge Nachbearbeitung</p></li>
<li><p>Analoges Ausgangssignal</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Vorteile</p></th>
<th class="head"><p>Nachteile</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Präzision</p></td>
<td><p>Zusätzlicher Aufwand (A/D, D/A)</p></td>
</tr>
<tr class="row-odd"><td><p>Reproduzierbarkeit</p></td>
<td><p>Rechenaufwand</p></td>
</tr>
<tr class="row-even"><td><p>Zuverlässigkeit</p></td>
<td><p>Verzögerung</p></td>
</tr>
<tr class="row-odd"><td><p>Geringe Störempfindlichkeit</p></td>
<td><p>Signalrauschen</p></td>
</tr>
<tr class="row-even"><td><p>Flexibilität: for i in range(5-11)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="analoge-signalverarbeitung">
<h2><span class="section-number">5.2. </span>Analoge Signalverarbeitung<a class="headerlink" href="#analoge-signalverarbeitung" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Analoge Signalverarbeitung bezieht sich auf die Verarbeitung von kontinuierlichen, nicht-digitalen Signalen, bei denen Informationen durch stetige Änderungen von physikalischen Eigenschaften wie Spannung oder Strom übertragen werden. Dieser Prozess kann beispielsweise in analogen Schaltkreisen erfolgen und umfasst Operationen wie Verstärkung, Filterung und Modulation, um Signale zu manipulieren oder anzupassen.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Eingang und Ausgang</strong>: analog</p></li>
<li><p><strong>Signalverarbeitung</strong> dazwischen: analog</p></li>
<li><p><strong>Umwandlung</strong>: keine</p></li>
</ul>
<p><img alt="" src="../_images/analoge_signalverarbeitung.png" /></p>
<ol class="arabic simple">
<li><p>Analoges Eingangssignal</p></li>
<li><p>Verarbeitung durch analoge Schaltung</p></li>
<li><p>Analoges Ausgangssignal</p></li>
</ol>
</section>
<section id="digitales-system">
<h2><span class="section-number">5.3. </span>Digitales System<a class="headerlink" href="#digitales-system" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>System, auf dessen Hardware durch eine Software-Realisierung eine Signalverarbeitung umgesetzt wird</p>
</div></blockquote>
<ul class="simple">
<li><p>Zusätzlich die Konvertierung von der analogen zur digitalen Domäne und zurück</p></li>
<li><p>Zusätzlich eine mathematische Beschreibung der signalverarbeitenden Operation</p></li>
</ul>
<p><img alt="" src="../_images/closed-loop-system.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_python_by_example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>An Introductory Example</p>
      </div>
    </a>
    <a class="right-next"
       href="01_learn_more.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Learn More</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Signale und Signalverarbeitung</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#signal">4. 1.1 Signal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">4.1. Definition:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2. </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grund-periode">4.3. (Grund-)Periode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliches-signal">4.4. Kontinuierliches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diskretes-signal">4.5. Diskretes Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministisches-signal">4.6. Deterministisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#periodisches-signal">4.7. Periodisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperiodisches-signal">4.8. Aperiodisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastisches-signal">4.9. Stochastisches Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-dimensionales-signal">4.10. n-dimensionales Signal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#signalverarbeitung">5. 1.2 Signalverarbeitung</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitale-signalverarbeitung">5.1. Digitale Signalverarbeitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analoge-signalverarbeitung">5.2. Analoge Signalverarbeitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitales-system">5.3. Digitales System</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>