
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Digitale Signalverarbeitung &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_Einfuehrung';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Digitale Signal Verarbeitung: Einführung" href="02_Einfuehrung.html" />
    <link rel="prev" title="7. Inhalt der Vorlesung:" href="01_DSP_Lecture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">2. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">3. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">6. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">7. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">14. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">15. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">17. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">18. Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">19. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">22. Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1"><a class="reference internal" href="ElementareSignale.html">34. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">36. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">37. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">38. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">39. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">40. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">41. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">42. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">59. Digitale Signalverarbeitung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test.html">60. Test Heading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/01_Einfuehrung.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Digitale Signalverarbeitung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="digitale-signalverarbeitung">
<h1><span class="section-number">13. </span>Digitale Signalverarbeitung<a class="headerlink" href="#digitale-signalverarbeitung" title="Link to this heading">#</a></h1>
<h2>Einführung in die Digitale Signalverarbeitung<h2>
 <h3><strong><u> Motivation: <em></u>Wieso beschäftigen wir uns mit Digitalen Signalverarbeitung?</strong></em></h3><br>
 <p><em>1. Kommunikationssysteme:</em><br>
 Die Digitale Signalverarbeitung spielt eine zentrale Rolle in modernen Kommunikationssystemen wie Mobilfunknetzen, WLAN, Satellitenkommunikation und Breitbandinternet.<br>
<p><em>2. Bild-und Videobearbeitung:<br></em>
In der Bild- und Videoverarbeitung werden DSP-Techniken eingesetzt, um Bilder und Videos zu verbessern, zu komprimieren, zu analysieren und zu verarbeiten. Anwendungen reichen von medizinischen Bildgebungsverfahren über Überwachungssysteme bis hin zu Videokonferenzsystemen.<br></p>
<p><em>3. Automobiltechnik</em><br>
In modernen Fahrzeugen werden DSP-Algorithmen für verschiedene Anwendungen eingesetzt, darunter Spracherkennungssysteme, Bildverarbeitungssysteme für Fahrerassistenzsysteme, Aktive Geräuschunterdrückung (ANC) und Audioverarbeitungssysteme.<br></p>
<p><img alt="Einparkhilfe" src="../_images/Einparkhilfe.png" /></p>
<p><em>4. Instrumentierung und Regelungstechnik:</em><br>
In der Instrumentierung und Regelungstechnik werden DSP-Algorithmen verwendet, um Sensordaten zu verarbeiten, Steuersignale zu generieren und Regelungssysteme zu entwerfen, z.B. für Robotik, Automatisierung, Luftfahrt und industrielle Prozesssteuerung.</p>
<p><img alt="Luftfahrt" src="../_images/Luftfahrt.png" /><br></p>
<h3><strong><u>Matlap/Simulink</h3></strong></u>
<em>Welche Alternative zu Phyton, um digitale Signale Darzustellen ?</em><br>
<p><em>MATLAB:</em><br></p>
<ul> 
<li>In Matlab können digitale Signale mithilfe von Befehlen und Funktionen für die Datenvisualisierung dargestellt werden</li>
<li>Zum Beispiel kann man mit den Befehlen plot, stem, subplot und imshow digitale Signale in Form von Zeitbereichsplots, Spektrumanalysen, Augendiagrammen und anderen Diagrammtypen visualisieren.</li>
<li>Zum Plotten eines einfachen digitalen Signals x gegen die Zeit t kann man den Befehl plot(t, x) verwenden. Für diskrete kann man den Befehl stem(n, x) verwenden, wobei n die Zeitpunkte der Abtastung und x die Abtastwerte sind.</li>
<li>MATLAB bietet auch eine Vielzahl von Funktionen zur Signalverarbeitung und Analyse, mit denen man z.B. digitale Signale filtern, transformieren und spektral analysieren kann
 </ul>
 <br>
<p><em>Simulink</em><br></p>
 <ul>
 <li>In Simulink werden digitale Signale mithilfe von Blöcken modelliert, die verschiedene Signalquellen, Verarbeitungsalgorithmen und Ausgabegeräte darstellen.</li
 >
 <li>Um ein digitales Signal zu modellieren und zu visualisieren, erstellt man ein Simulink-Modell, fügt Signalquellen und Verarbeitungsblöcke hinzu und verbindet diese entsprechend.
 Um die Signale während der Simulation darzustellen, verwendet man am Ende des Modells einen Scope-Block. </li><br>
 <li>Simulink bietet auch spezielle Blöcke für die digitale Signalverarbeitung, wie z.B. Filterblöcke, FFT-Blöcke und DSP-Toolbox-Blöcke, die für die Verarbeitung und Analyse digitaler Signale in Echtzeit verwendet werden können</li>
 <h3><em><strong>Signale</em></h3></strong>
<em>Definition:</em> Ein Signal ist eine Informationstragende physikalische Größe, die zeitlich veränderbar ist <br><br>
Beispiele für Informationsträger:
<ul>
<li>Sprache, Musik</li>
<li>Bilder und Videos</li>
<li>Funksignale</li>
<li>medizinische Signale</li>
<br></ul>
<p><em>Weitere Definitionen:</em><br><ul><li>
Ein Signal ist eine physikalische Größe, die Informationen trägt und durch eine oder mehrere unabhängige Variablen dargestellt wird</li></p>
<li>
Es ist eine mathematische Funktion von mindestens einer unabhängigen Variablen, wie Zeit, Raum usw.</li></ul>
<p>Beispiele für <strong> eine unabhängige Variable</strong> sind:<br></p>
<blockquote>
<div><p>elektrische Größen wie Stromstärke oder Spannung über die Zeit
𝑡  (𝑢(𝑡),𝑖(𝑡)) und Kryptoindizes über Wochen/Monate/Jahre 𝑛(𝑑(𝑛)).<br></p>
</div></blockquote>
<p>Beispiele für <strong> mehrere unabhängige Variablen</strong> sind:<br></p>
<blockquote>
<div><p>Grauwert: Helligkeit oder Intensität eines Bildes über den Raumkoordinaten 𝑥 und 𝑦 : 𝐼(𝑥, 𝑦) <br></p>
</div></blockquote>
<blockquote>
<div><p>Schalldruck an den Raumkoordinaten 𝑥, 𝑦 und z über die Zeit 𝑡: 𝑝(𝑥, 𝑦, 𝑧,𝑡)</p>
</div></blockquote>
<p><em><h3><strong>Zeitkontinuierliche vs. diskrete Signale</em></h3></strong></p>
<p><u>Kontinuierliche Siganle</u><br></p>
<p><em>Definition:</em>  Ein kontinuierliches Signal ist eine Funktion, die über einen kontinuierlichen Bereich von Zeit oder Raum definiert ist<br></p>
<p>Beispiel:</p>
<blockquote>
<div><p>Die Spannung an einem elektrischen Stromkreis, die kontinuierlich variiert, während sie über die Zeit gemessen wird. Mathematisch kann dies als
𝑢
(
𝑡
)
u(t) dargestellt werden, wobei
𝑡
t die Zeit ist und
𝑢
u die Spannung</p>
</div></blockquote>
<p><u>Zeitdiskrete Signale</u><br></p>
<p><em>Definition:</em>Ein diskretes Signal ist eine Funktion, die nur an diskreten Punkten im Zeit- oder Raumkontinuum definiert ist.</p>
<p>Beispiel:<br></p>
<blockquote>
<div><p>Die Anzahl der Autos, die eine Mautstelle pro Stunde passieren, wobei die Zählung nur zu bestimmten Zeitpunkten erfolgt. Mathematisch kann dies als
𝑐
[
𝑛
]
c[n] dargestellt werden, wobei
𝑛
n diskrete Zeitpunkte sind und
𝑐
c die Anzahl der Autos ist.</p>
</div></blockquote>
<p><em><strong><h3>Periodische vs. aperiodische Signale</h3></em></strong></p>
<p><u>Periodische Signale</u></p>
<p><em>Definition:</em>Periodische Signale sind Signale, die sich regelmäßig wiederholen und eine bestimmte Periode haben.</p>
<p>Signalwiederholung in festem Abstand<ul></p>
<li> 𝑥 𝑡 + 𝑇 = 𝑥 𝑡 , t, T ∈ ℝ (kontinuierlich)</li>
<li>
 𝑥 𝑛 + 𝑁 = 𝑥[𝑛], 𝑛 ∈ ℤ , 𝑁 ∈ ℕ (diskret)</li>
 <strong>(Grund-)Periode</strong>: Das kleinste 𝑇0 bzw. 𝑁0, sodass:
<li>𝑥 𝑡 + 𝑇0 = 𝑥 𝑡 (kontinuierlich)</li>
<li>
 𝑥 𝑛 + 𝑁0 = 𝑥 𝑛 (diskret)</li>
<li>
 <strong>Frequenz</strong>: Kehrwert 𝑓 =1/T</li></ul>
<p>Beispiel:<br></p>
<blockquote>
<div><p>Periodische Impulse oder periodische Funktionen mit einer klar definierten Wiederholungszeit</p>
</div></blockquote>
<p><u>Aperiodische Signale</u></p>
<p><em>Definition</em>: Aperiodische Signale sind Signale, die sich nicht regelmäßig wiederholen und keine klare Periodizität aufweisen.</p>
<p>Beispiel:</p>
<blockquote>
<div><p>Stochastische Signale: Signale, die zufällig sind und keine bestimmte periodische Struktur aufweisen, wie Rauschen oder zufällige Prozesse.</p>
</div></blockquote>
<h3><em><strong>Deterministisch vs. stochastische Signale</h3></em></strong>
<p><u>Deterministische Signale</u></p>
<p><em>Definition:</em> Deterministische Signale sind Signale, bei denen die Werte zu jedem Zeitpunkt eindeutig und vorhersagbar sind. Sie können durch mathematische Formeln oder deterministische Prozesse genau beschrieben werden.</p>
<p>Beispiel:</p>
<blockquote>
<div><p>Exponentiell abklingende Signale: Signale, die durch einfache exponentielle Funktionen wie
𝑥
(
𝑡
)
=
𝑒
−
𝛼
𝑡
x(t)=e
−αt
beschrieben werden können.</p>
</div></blockquote>
<p><u>Stochastische Signale:</u></p>
<p><em>Definition</em>: stochastische Signale sind Signale, bei denen die Werte zu jedem Zeitpunkt zufällig sind und nicht genau vorhersagbar sind. Sie können durch statistische Verteilungen oder stochastische Prozesse beschrieben werden.</p>
<p>Beispiel:</p>
<blockquote>
<div><p>Rauschsignale: Signale, die zufällige Schwankungen oder Störungen aufweisen, wie thermisches Rauschen in elektronischen Schaltungen oder atmosphärisches Rauschen in Kommunikationssystemen.</p>
</div></blockquote>
  <h3><em><strong>Eindimensionale vs. mehrdimensionale Signale</h3></em></strong>
<p><u>Eindimenionale Signale</u></p>
<p><em>Definition</em>: Eindimensionale Signale sind Signale, die entlang einer einzigen unabhängigen Variablen definiert sind, wie Zeit, Entfernung oder eine andere skalare Größe.</p>
<p>Beispiel:</p>
<blockquote>
<div><p>Zeitabhängige Signale: Signale, die sich nur über die Zeit ändern, wie Audioaufnahmen, Musikstücke oder Bewegungssensordaten.</p>
</div></blockquote>
<p><u>Mehrdimensionale Signale</u></p>
<p><em>Definition</em>: Mehrdimensionale Signale sind Signale, die entlang mehrerer unabhängiger Variablen definiert sind, wie Raumkoordinaten, mehrere Frequenzen oder mehrere Kanäle.</p>
<p>Beispiel:</p>
<blockquote>
<div><p>Bildsignale: Signale, die sowohl in horizontaler als auch in vertikaler Richtung (Pixel) variieren, wie Fotografien, medizinische Bilder oder Satellitenbilder.</p>
</div></blockquote>
<p><img alt="Ein-MehrdimensionaleSignale" src="../_images/Ein-MehrdimensionaleSignale.png" /></p>
<h3><em><strong>Was ist digitale Signalverarbeitung?</h3></em></strong>
<p><em>Definiton:</em> Ist ein Bereich der Ingenieurwissenschaften und der Informatik, der sich mit der Analyse, Modellierung, Verarbeitung und Interpretation von Signalen befasst</p>
<p>Analyse:</p>
<blockquote>
<div><p>Signalverarbeitung beinhaltet die Untersuchung von Signalen, um deren Eigenschaften, Muster und Strukturen zu verstehen. Dies umfasst die Bestimmung von Signalparametern wie Amplitude, Frequenz, Phase und Zeitdauer.</p>
</div></blockquote>
<p>Modellierung:</p>
<blockquote>
<div><p>Es beinhaltet die Entwicklung von mathematischen Modellen und Algorithmen, die Signalverhalten und -eigenschaften beschreiben können. Diese Modelle werden verwendet, um Signale zu analysieren, zu synthetisieren und zu interpretieren.</p>
</div></blockquote>
<p>Verarbeitung:</p>
<blockquote>
<div><p>Signalverarbeitung umfasst verschiedene Techniken zur Manipulation und Transformation von Signalen, um bestimmte Ziele zu erreichen. Dies kann Filterung, Frequenzanalyse, Zeit-Frequenz-Analyse, Codierung, Dekodierung, Rauschunterdrückung und mehr umfassen.</p>
</div></blockquote>
<p>Interpretation:</p>
<blockquote>
<div><p>Nach der Verarbeitung werden die resultierenden Signale interpretiert, um Informationen zu extrahieren und Entscheidungen zu treffen. Dies kann die Erkennung von Mustern, die Klassifizierung von Objekten, die Vorhersage von Trends oder die Steuerung von Systemen umfassen.</p>
</div></blockquote>
<p>Wozu Braucht man sie?:</p>
<ul>
<li>
Speicherung</li>
<li>Rekonstruktion</li>
<li>Trennung von Nutzsignal (Information) und Rauschen</li>
<li>Kompression</li>
<li>Merkmalextraktion für Klassifikation</li>
</ul>
<p><em><h3><strong>Analoge Signalverarbeitungskette</h3></em></strong></p>
<p><img alt="Analoge Signalverarbeitungskette" src="../_images/analogeSignalverarbeitungskette.png" /></p>
<p><em>Beschreibung:</em> Bei einer analogen Signalverarbeitungskette werden die analogen Einganssignale nur durch analoge Schaltungen wie Verstärker, Widerstände oder Kondensatoren beeinflusst und dann als analoges Ausgangssignal ausgegeben.</p>
<p><em><h3><strong>Digitale Signalverarbeitungskette</h3></em></strong></p>
<p><img alt="Digitale Signalverarbeitungskette" src="../_images/digitaleSignalverarbeitungskette.png" /></p>
<p><em>Beschreibung</em>:Bei der digitalen Signalverarbeitungskette werden die Signale zunächst durch Umwandler digitalisiert und anschließend wieder zu einem analgoen Signal umgewandelt. Die wesentliche Signalverabeitung passiert dabei durch den Digitalprozessor, der das Signal noch vor der Umwandlung zu einem analogen Signal, bearbeitet.</p>
<p><em><h3><strong>Eigenschaften der digitalen Signalverarbeitung</h3></em></strong></p>
<ul><u>Vorteile</u>
<li>Präzision und Hohe Genauigkeit bei großer 
Wortbreite</li>
<li> Reproduzierbarkeit</li>
<li>Hohe Zuverlässigkeit</li>
<li>Geringe Störempfindlichkeit</li>
<li>Flexibilität</li>
<li>Skalierbarkeit</li>
</ul>
<ul><u>Nachteile</u>
<li>Zusätzlicher Schaltungsaufwand (A/D- und D/A-Wandlung)</li>
<li>Rechenleistung</li>
<li>Verzögerung</li>
<li>Samplinfehler</li>
<li>Quantisierungsfehler</li>
<li>Signalrauschen</li>
</ul>
<h3><em><strong>Realisierungsmöglichkeiten</h3></em></strong>
<p><strong>Allzweck-Rechner</strong> (PCs, Workstation,
Großrechner, Supercomputer, …)</p>
<ul>
<li>Sehr flexibel, Teuer, Schnell einsetzbar, Hohe Leistungsaufnahme, 
<p>Nähe zwischen Entwicklungsumgebung
und Betriebsumgebung</p>
</li>
</ul>
<p><strong>DSP</strong></p>
<ul>
<li>Weniger Flexibilität
, Höhere Geschwindigkeit
, Höherer Entwicklungsaufwand,
<p>Optimierte Architektur für
Signalverarbeitung</p>
</li>
</ul>
<p><strong>Mikroprozessoren</strong></p>
<ul>
<li>Mittlere Flexibilität,
 Mittlere Geschwindigkeit,
Geringer Entwicklungsaufwand,
Günstig
</li>
</ul>
<p><strong>Spezialschaltungen </strong> (ASICs, FPGAs)</p>
<ul>
<li>Hohe Geschwindigkeit,
<p>Hohe Parallelisierbarkeit,<br />
Hohe Entwicklungskosten und
Entwicklungsdauer</p>
</li>
</ul>
<h3><em><strong>Fazit</h3></em></strong>
<ul class="simple">
<li><p>Digitale Signalverarbeitung befasst sich mit der Analyse, Modellierung und Verarbeitung von Signalen</p></li>
<li><p>Sie spielt eine entscheidende Rolle in zahlreichen Anwendungen wie Telekommunikation, Medizintechnik und Bildverarbeitung.</p></li>
<li><p>Wichtige Signalarten sind kontinuierliche und diskrete, periodische und aperiodische, deterministische und stochastische, eindimensionale und mehrdimensionale Signale</p></li>
<li><p>Durch die richtige Signalverarbeitung können Muster erkannt, Trends vorhergesagt und komplexe Probleme gelöst werden</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_DSP_Lecture.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Inhalt der Vorlesung:</p>
      </div>
    </a>
    <a class="right-next"
       href="02_Einfuehrung.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Digitale Signal Verarbeitung: Einführung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>