
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Digitale Signal Verarbeitung: Einführung &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02_Einfuehrung';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Digitale Signalverarbeitung - Einführung" href="einfuehrung_02_zusammenfassung.html" />
    <link rel="prev" title="13. Digitale Signalverarbeitung" href="01_Einfuehrung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">2. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">3. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">13. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">15. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="VL2.html">Systeme &amp; Sensorik &amp; zeitdiskrete Signale</a></li>


<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">21. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1"><a class="reference internal" href="ElementareSignale.html">36. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">1. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">2. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">3. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">4. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">5. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">6. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">7. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">24. Digitale Signalverarbeitung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test.html">25. Test Heading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/02_Einfuehrung.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Digitale Signal Verarbeitung: Einführung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-ein-signal">Was ist ein Signal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal">Signal:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierlich-und-diskret">kontinuierlich und diskret</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#periodisch-und-aperiodisch">periodisch und aperiodisch</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministisch-und-stochastisch">deterministisch und stochastisch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signalverarbeitung">Signalverarbeitung:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-signalverarbeitungskette">grundlegende Signalverarbeitungskette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-digitale-signalverarbeitungskette">grundlegende digitale Signalverarbeitungskette</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systeme">Systeme:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systembeschreibung">Systembeschreibung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineraritat">Linerarität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvarianz">Zeitinvarianz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamisch-und-gedachnislos">dynamisch und gedächnislos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kausal-und-nicht-kausal">kausal und nicht kausal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stabil-und-instabil">stabil und instabil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineares-zeitinvariantes-system-lzi">lineares zeitinvariantes System (LZI)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <link rel="stylesheet" href="Styles.css">
<section class="tex2jax_ignore mathjax_ignore" id="digitale-signal-verarbeitung-einfuhrung">
<span id="einfuhrung"></span><h1>Digitale Signal Verarbeitung: Einführung<a class="headerlink" href="#digitale-signal-verarbeitung-einfuhrung" title="Link to this heading">#</a></h1>
<section id="was-ist-ein-signal">
<h2>Was ist ein Signal?<a class="headerlink" href="#was-ist-ein-signal" title="Link to this heading">#</a></h2>
<p>Ein <span style='color:blue'> <strong>Signal</strong> <span style='color:black'>ist eine <span style='color:blue'><strong>Funktion</strong> <span style='color:black'> einer oder mehrerer unabhängiger <span style='color:blue'> <strong>Größen</strong>, <span style='color:black'> die bestimmte <span style='color:blue'> <strong>Informationen</strong> <span style='color:black'> beinhalten.: <span style='color:blue'>        <strong><span class="math notranslate nohighlight">\(f(x,y,z,t)\)</span></strong></p>
<ul class="simple">
<li><p>Signale übertragen Informationen:</p>
<ul>
<li><p>Temperatur</p></li>
<li><p>Druck</p></li>
<li><p>elektrische Spannung</p></li>
<li><p>Sprache &amp; Musik</p></li>
<li><p>Bilder &amp; Videos</p></li>
<li><p>EKG</p></li>
<li><p>Aktien Kursverlauf
*…</p></li>
</ul>
</li>
<li><p>Signale sind Funktionen, meist der Zeit.</p></li>
<li><p>Signale werden mit Sensoren gemessen und können in beliebiger physikalischer Form vorkommen: Druck, Temperatir, elektrische Spannung, etc.</p></li>
</ul>
</section>
<section id="signal">
<h2>Signal:<a class="headerlink" href="#signal" title="Link to this heading">#</a></h2>
<p>Definition:
Ein Signal ist eine Informationstragende physikalische Größe über Variablen.
Es kann auch eine mathematische Funktion mit mindestens einer unabhängigen Variable sein</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Träger von Information
-   Sprache
-   Bilder
-   Musik
-   medizinische Signale
-   ...

Variablen/Dimensionen:
-   Zeit z(t) =\&gt; eindimensional
-   Raum r(x, y, z) =\&gt; zweidimensional
-   Lichtstärke l(i) =\&gt; dreidimensional
-   ...
</pre></div>
</div>
<section id="kontinuierlich-und-diskret">
<h3>kontinuierlich und diskret<a class="headerlink" href="#kontinuierlich-und-diskret" title="Link to this heading">#</a></h3>
<p>Kntinuierliche Signale sind reale Signale. Man könnte sie durchgängig zeichnen</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    - x(t), t ∈ ℝ

    - runde Klammer () und abhängig von t !!!
</pre></div>
</div>
<p><img alt="drawing" src="docs/images/Einf%C3%BChrung/image1.png" /></p>
<p>Diskrete Signale entstehen durch das Abtasten von kontinuierlichen Signalen.
Man kann sie nur gepunktet zeichnen.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   x\[n\], n ∈ ℤ
-   eckige Klammer \[\] und abhängig von n !!!
</pre></div>
</div>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image2.png" /></p>
</section>
<section id="periodisch-und-aperiodisch">
<h3>periodisch und aperiodisch<a class="headerlink" href="#periodisch-und-aperiodisch" title="Link to this heading">#</a></h3>
<p>Periodische Signale wiederholen sich in einem bestimmten Abstand.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   x(t + T) = x(t), t, T ∈ ℝ (kontinuierlich)
-   x\[n + N\] = x\[n\], n, N ∈ ℤ (diskret)
-   Beispiel
-   sin
-   cos
-   tan
-   besondere Definitionen
</pre></div>
</div>
<p>Aperiodische Signale sind nicht periodische Signale. Also sie wiederholen sich nicht in einem
bestimmten Abstand.</p>
<section id="deterministisch-und-stochastisch">
<h4>deterministisch und stochastisch<a class="headerlink" href="#deterministisch-und-stochastisch" title="Link to this heading">#</a></h4>
<p>Deterministische Signale sind nicht zufällig und man kann sie mathematisch exakt beschreiben.</p>
<p>Stochastische Signale sind zufällig und finden sich in der Natur wieder.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Beispiel:
-   Rauschen
-   Sprachsignal
-   Wackelkontakt
</pre></div>
</div>
</section>
</section>
</section>
<section id="signalverarbeitung">
<h2>Signalverarbeitung:<a class="headerlink" href="#signalverarbeitung" title="Link to this heading">#</a></h2>
<p>Definition:
Analyse, Manipulation und Synthese von Signalen mit einem System</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Anwendungsbeispiele:
- Rekonstruktion
- Nutzsignal vom Rauschen trennen
- Kompression
- ...
</pre></div>
</div>
<p>Man verwendet es für die Filterung von Signalen und besonders wichtig ist die Fourier Tranformation.</p>
<p>Die digitale Signalverarbeitung beschäftigt sich mit der Verarbeitung von Signalen bei digitalen Systemen
Das Digitale System besteht aus der Software für die Signalverarbeitungsverfahren und der Hardware.</p>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image3.png" /></p>
<p>Man kann die digitale Signalverarbeitung mit verschiedenen Komponenten erreichen, wie z. B.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   Allzweckrechner
-   Digitale Signal Prozessoren (DSP)
-   Spezialschaltungen (ASICs, FPGAs)
-   Mikroprozessoren
</pre></div>
</div>
<p>Die Mikroprozessoren sind für viele Einsatzbereiche gut genug</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   mittlere Flexibilität
-   mittlere Geschwindigkeit
-   geringe Kosten
-   geringerer Aufwand
</pre></div>
</div>
<section id="grundlegende-signalverarbeitungskette">
<h3>grundlegende Signalverarbeitungskette<a class="headerlink" href="#grundlegende-signalverarbeitungskette" title="Link to this heading">#</a></h3>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image4.png" /></p>
</section>
<section id="grundlegende-digitale-signalverarbeitungskette">
<h3>grundlegende digitale Signalverarbeitungskette<a class="headerlink" href="#grundlegende-digitale-signalverarbeitungskette" title="Link to this heading">#</a></h3>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image5.png" /></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Vorteile:
    -   hohe Stabilität
    -   Reproduzierbarkeit
    -   hohe Zuverlässigkeit
    -   geringe Störempfindlichkeit
Nachteile:
    -   zusätzlicher Schaltungsaufwand
        -   A/D-Wandler und A/D-Wandler notwendig
    -   Quantisierungsrauschen
    -   neuartige Theorie
Die Vorteile überwiegen deutlich die Nachteile von der digitalen Signalverarbeitungskette.
</pre></div>
</div>
</section>
</section>
<section id="systeme">
<h2>Systeme:<a class="headerlink" href="#systeme" title="Link to this heading">#</a></h2>
<section id="systembeschreibung">
<h3>Systembeschreibung<a class="headerlink" href="#systembeschreibung" title="Link to this heading">#</a></h3>
<p>Systeme können als Black Box oder White Box beschrieben werden. Sie werden mit H abgekürzt.
H steht auch für die Systemantwort.</p>
<p>Bei einem Black Box System hat man eine kontinuierliche Übertragungsfunktion und man hat keine Kenntnisse
über die innere Funktionsweise.
Man findet es bei analogen Schaltung wieder.</p>
<p>Hingegen hat man bei White Box Systemen eine diskrete Übertragungsfunktion und man hat Kenntnisse
über die innere Funktionsweise, durch z. B. den Programmcode.</p>
</section>
<section id="lineraritat">
<h3>Linerarität<a class="headerlink" href="#lineraritat" title="Link to this heading">#</a></h3>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image6.png" /></p>
</section>
<section id="zeitinvarianz">
<h3>Zeitinvarianz<a class="headerlink" href="#zeitinvarianz" title="Link to this heading">#</a></h3>
<p>Ein um m verschobender Eingang sorgt für ein um m verschobenen
Ausgang.
H{x(t)} = y(t) =&gt; H{x(t - m)} = y(t - m)</p>
<p><img alt="" src="docs/images/Einf%C3%BChrung/image7.png" /></p>
</section>
<section id="dynamisch-und-gedachnislos">
<h3>dynamisch und gedächnislos<a class="headerlink" href="#dynamisch-und-gedachnislos" title="Link to this heading">#</a></h3>
<p>Gedächnislose Systeme betrachten nur die Gegenwart</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>y(t) = sin( x(t) + 1)
</pre></div>
</div>
<p>Dynamische Systeme betrachten nicht nur die Gegenwart, sondern auch die Vergangenheit.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    -   y(t) = x(t) + x(t-1) + 5
</pre></div>
</div>
</section>
<section id="kausal-und-nicht-kausal">
<h3>kausal und nicht kausal<a class="headerlink" href="#kausal-und-nicht-kausal" title="Link to this heading">#</a></h3>
<p>Ein System ist kausal, wenn sich die Eingänge sich auf die Gegenwart oder die Vergangenheit beziehen.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>y(t) = 2 * x(t) + x(t-3)
</pre></div>
</div>
<p>Ein System ist nicht kausal, wenn sich die Eingänge sich nicht auf die Gegenwart und nicht die Vergangenheit beziehen.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>y(t) = 2 * x(t+1)
</pre></div>
</div>
</section>
<section id="stabil-und-instabil">
<h3>stabil und instabil<a class="headerlink" href="#stabil-und-instabil" title="Link to this heading">#</a></h3>
<p>Ein System H ist stabil, wenn ein beschränktes Eingangssignal zu einem beschränkten Ausgangssignal führt.
<img alt="" src="docs/images/Einf%C3%BChrung/image8.png" /></p>
<p>Ein System H ist instabil, wenn ein beschränktes Eingangssignal nicht zu einem beschränkten Ausgangssignal führt.</p>
</section>
<section id="lineares-zeitinvariantes-system-lzi">
<h3>lineares zeitinvariantes System (LZI)<a class="headerlink" href="#lineares-zeitinvariantes-system-lzi" title="Link to this heading">#</a></h3>
<p>Lineare Zeitinvarainte Systeme erfüllen die Bedingung der Zeitinvarianz und der Linerarität.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Beschreibung durch:
-   Impulsantwort
-   Übertragungsfunktion
-   Differentialgleichung
-   Blockdiagramme
</pre></div>
</div>
</section>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gut16<span class="fn-bracket">]</span></span>
<p>John Guttag. <em>Introduction to computation and programming using Python: With application to understanding data</em>. MIT Press, 2016.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hil16<span class="fn-bracket">]</span></span>
<p>Christian Hill. <em>Learning scientific programming with python</em>. Cambridge University Press, 2016.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Einfuehrung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Digitale Signalverarbeitung</p>
      </div>
    </a>
    <a class="right-next"
       href="einfuehrung_02_zusammenfassung.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Digitale Signalverarbeitung - Einführung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-ein-signal">Was ist ein Signal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal">Signal:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierlich-und-diskret">kontinuierlich und diskret</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#periodisch-und-aperiodisch">periodisch und aperiodisch</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministisch-und-stochastisch">deterministisch und stochastisch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signalverarbeitung">Signalverarbeitung:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-signalverarbeitungskette">grundlegende Signalverarbeitungskette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-digitale-signalverarbeitungskette">grundlegende digitale Signalverarbeitungskette</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systeme">Systeme:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systembeschreibung">Systembeschreibung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineraritat">Linerarität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvarianz">Zeitinvarianz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamisch-und-gedachnislos">dynamisch und gedächnislos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kausal-und-nicht-kausal">kausal und nicht kausal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stabil-und-instabil">stabil und instabil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineares-zeitinvariantes-system-lzi">lineares zeitinvariantes System (LZI)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>