

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>20. Systeme &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/03_Systeme_Sensorik_Diskret';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Was ist ein Elementarsignal?" href="03_Elementare_Signale.html" />
    <link rel="prev" title="19. Zeitdiskrete Signale" href="03_Zeitdiskret.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Mathe.html">1. Mathematische Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">2. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">3. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">4. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">7. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">8. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">14. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">15. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">16. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">18. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">19. Zeitdiskrete Signale</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">20. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">23. Was ist ein Elementarsignal?</a></li>











</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">35. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">36. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">37. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">38. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">39. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">40. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">41. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">58. Digitale Signalverarbeitung</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/03_Systeme_Sensorik_Diskret.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Systeme</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">20. Systeme</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineare-vs-nicht-lineare-systeme">20.1. Lineare vs. nicht-lineare Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvariant-vs-zeitvariante-systeme">20.2. Zeitinvariant vs. zeitvariante Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamische-vs-gedachtnislose-systeme">20.3. Dynamische vs. gedächtnislose Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kausale-vs-nicht-kausale-systeme">20.4. Kausale vs. nicht kausale Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabile-vs-instabil-systeme">20.5. Stabile vs. Instabil Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lzi-linear-zeitinvariante-systeme">20.6. LZI (linear zeitinvariante) Systeme</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sensorik">21. Sensorik</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aktive-und-passive-sensoren">21.1. Aktive und passive Sensoren</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zeit-diskrete-signale">22. (Zeit-)diskrete Signale</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">22.1. Aliasing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">22.2. Bibliography</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <link rel="stylesheet" href="Styles.css">
<section class="tex2jax_ignore mathjax_ignore" id="systeme">
<span id="systeme-sensorik-diskret"></span><h1><span class="section-number">20. </span>Systeme<a class="headerlink" href="#systeme" title="Permalink to this heading">#</a></h1>
<p>Ein System <span class="math notranslate nohighlight">\(H\)</span> verarbeitet ein oder mehrere Eingangssignale und liefert ein oder mehrere Ausgangssignale.</p>
<ul class="simple">
<li><p>Eingangssignal(e): <span class="math notranslate nohighlight">\(x_1(t)\)</span>, <span class="math notranslate nohighlight">\(x_2(t)\)</span>, …</p></li>
<li><p>Ausgangssignal(e): <span class="math notranslate nohighlight">\(y_1(t)\)</span>, <span class="math notranslate nohighlight">\(y_2(t)\)</span>, …</p></li>
</ul>
<p>Wenn der Ausgang <span class="math notranslate nohighlight">\(y(t)\)</span> von einem System <span class="math notranslate nohighlight">\(H\)</span> mathematisch beschrieben werden kann, wird es als <strong>White-Box</strong>, andernfalls als <strong>Black-Box</strong> bezeichnet.
<img alt="blackbox_whitebox.png" src="../_images/blackbox_whitebox.png" /></p>
<p>Bezeichnungen zu Ein- und Ausgängen:</p>
<ul class="simple">
<li><p>SISO wenn: Single Input, Single Output</p></li>
<li><p>MIMO wenn: Multiple Input, Multiple Output</p></li>
<li><p>MISO</p></li>
<li><p>SIMO</p></li>
</ul>
<details>
<summary>Beispiel: RC-Glied (Tiefpass)</summary>
<p><img alt="rc_glied.png" src="../_images/rc_glied.png" /></p>
<p>Ein RC-Glied, bestehend aus einem Widerstand und einem Kondensator, ist ein gängiger Schaltkreis in der Signalverarbeitung.</p>
<p>Das Verhalten kann mit folgender Differenzialgleichung beschrieben werden:</p>
<p><span class="math notranslate nohighlight">\( U_{RC}(t) = U_R(t)+U_C(t) \)</span></p>
<p><span class="math notranslate nohighlight">\( U_{RC}(t) = R*I(t)+U_C(t) \)</span></p>
<p><span class="math notranslate nohighlight">\( U_{RC}(t) = R*C*U_C'(t)+U_C(t) \)</span></p>
<p>Ein RC-Glied ist ein White-Box SISO-System mit Input <span class="math notranslate nohighlight">\(x(t) = U_C(t)\)</span> und Output <span class="math notranslate nohighlight">\(y(t) = U_{RC}(t)\)</span>.</p>
<p>Schreibe die Gleichung um mit <span class="math notranslate nohighlight">\( R*C \)</span> als Konstante <span class="math notranslate nohighlight">\(a\)</span>:</p>
<p><span class="math notranslate nohighlight">\( y(t) = a*x'(t) + x(t) \)</span></p>
<p>Der Ausgang <span class="math notranslate nohighlight">\(y(t)\)</span> hängt von dem Eingangssignal <span class="math notranslate nohighlight">\(x(t)\)</span> und dessen erste Ableitung <span class="math notranslate nohighlight">\(x'(t)\)</span> ab.</p>
</details>
<section id="lineare-vs-nicht-lineare-systeme">
<h2><span class="section-number">20.1. </span>Lineare vs. nicht-lineare Systeme<a class="headerlink" href="#lineare-vs-nicht-lineare-systeme" title="Permalink to this heading">#</a></h2>
<p>“Wenn das Eingangsignal verdoppelt wird, verdoppelt sich auch das Ausgangssignal”</p>
<p>Mathematisch: Gültigkeit der Superposition:</p>
<p><span class="math notranslate nohighlight">\(H\{x_1(t) + x_2(t)\} = H\{x_1(t)\} + H\{x_1(t)\}\)</span> und</p>
<p><span class="math notranslate nohighlight">\(H\{c*x(t)\} = c*H\{x(t)\}\)</span></p>
<p>Beispiel: Ball mit einer bestimmten Kraft schießen und Distanz messen.
Wenn der Ball mit doppelter Kraft auch doppelt so weit fliegt, ist das System linear.</p>
<p>Nicht-Linearität kann an Exponenten z.B. <span class="math notranslate nohighlight">\(y(t)=x(t)^2\)</span> und addierte Konstanten z.B. <span class="math notranslate nohighlight">\(y(t)=x(t)+1\)</span> in der Funktionsgleichung erkannt werden.
Achtung: lineares System <span class="math notranslate nohighlight">\(≠\)</span> lineare Funktionsgleichung!</p>
<details>
<summary>Beispiel: RC-Glied</summary>
Prüfung auf Linearität anhand der Funktionsgleichung von oben:
<p><span class="math notranslate nohighlight">\( y(t) = a*x'(t) + x(t) \)</span></p>
<p>Prüfe Bedingung <span class="math notranslate nohighlight">\(H\{c*x(t)\} = c*H\{x(t)\} \)</span>. “Wenn das Eingangsignal ver-c-facht wird, ver-c-facht sich auch das Ausgangssignal.”</p>
<p><span class="math notranslate nohighlight">\( c*y(t) = a*\frac{\partial}{\partial t}(c * x(t)) + (c * x(t)) \)</span></p>
<p><span class="math notranslate nohighlight">\( c*y(t) = a*c*x'(t) + c*x(t) \)</span>      | Klammere <span class="math notranslate nohighlight">\(c\)</span> aus</p>
<p><span class="math notranslate nohighlight">\( c*y(t) = c * (a*x'(t) + x(t)) \)</span>    | Nutze Gleichung von oben <span class="math notranslate nohighlight">\( y(t) = a*x'(t) + x(t) \)</span></p>
<p><span class="math notranslate nohighlight">\( c*y(t) = c * y(t) \)</span></p>
<p>Oder einfache nicht-mathematische Begründung:
“In der Gleichung sind keine Exponenten oder addierte Konstanten enthalten.”</p>
</details>
</section>
<section id="zeitinvariant-vs-zeitvariante-systeme">
<h2><span class="section-number">20.2. </span>Zeitinvariant vs. zeitvariante Systeme<a class="headerlink" href="#zeitinvariant-vs-zeitvariante-systeme" title="Permalink to this heading">#</a></h2>
<p>Zeitinvariant sind Systeme, bei denen keine anderen zeitabhängigen Funktionen enthalten sind.
Das Signal selbst darf von der Zeit abhängen, nur keine anderen Funktionen.
Hängt eine weitere Funktion von <span class="math notranslate nohighlight">\(t\)</span> ab, ist das System zeitvariant.</p>
<p>Mathematisch: <span class="math notranslate nohighlight">\(H{(t)} = y(t) ⟹ H{x(t-t_0)} = y(t-t_0)\)</span></p>
<p>Sind folgende Systeme zeitinvariant oder zeitvariante?</p>
<p><span class="math notranslate nohighlight">\(y(t) = 2x(t) + 1\)</span></p>
<details><summary> Lösung: </summary>
<p>Zeitinvariant, da nur das Signal <span class="math notranslate nohighlight">\(x(t)\)</span> und keine weiteren Funktionen von der Zeit abhängen.</p>
</details>
<br>
<p><span class="math notranslate nohighlight">\(y(t) = x(n) + sin(t)\)</span></p>
<details><summary> Lösung: </summary>
<p>Zeitvariant, da <span class="math notranslate nohighlight">\(sin(t)\)</span> verschiedene Werte bei zu unterschiedlichen Zeitpunkten <span class="math notranslate nohighlight">\(t\)</span> zurückgibt.</p>
</details>
<br>
<details>
<summary>Beispiel: RC-Glied</summary>
<p><span class="math notranslate nohighlight">\( y(t) = a*x'(t) + x(t) \)</span></p>
<p>Nur das Signal <span class="math notranslate nohighlight">\(x(t)\)</span> selbst ist von <span class="math notranslate nohighlight">\(t\)</span> abhängig. <span class="math notranslate nohighlight">\(a\)</span> bleibt konstant über die Zeit. Damit ist das RC-Glied in der Theorie zeitinvariant.</p>
</details>
</section>
<section id="dynamische-vs-gedachtnislose-systeme">
<h2><span class="section-number">20.3. </span>Dynamische vs. gedächtnislose Systeme<a class="headerlink" href="#dynamische-vs-gedachtnislose-systeme" title="Permalink to this heading">#</a></h2>
<p>Dynamisch ist ein System, wenn das Ausgangssignal auch von Signalen an anderen Zeitpunkten abhängig ist. Beispiel: <span class="math notranslate nohighlight">\(y(t) = x(t-1)\)</span>.
Andernfalls sind Systeme gedächtnislos. Beispiel: <span class="math notranslate nohighlight">\(y(t) = x(t)\)</span></p>
<p>Sind folgende Systeme dynamisch oder gedächtnislos?</p>
<p><span class="math notranslate nohighlight">\(y(t) = 2x(t-1) + x(t)\)</span></p>
<details><summary> Lösung: </summary>
<p>Dynamisch, weil <span class="math notranslate nohighlight">\(y(t)\)</span> von vergangenem Signal <span class="math notranslate nohighlight">\(x(t-1)\)</span> abhängig ist..</p>
</details>
<br>
<p><span class="math notranslate nohighlight">\(y(t) = sin(t-1) * x(t)\)</span></p>
<details><summary> Lösung: </summary>
<p>Gedächtnislos, da <span class="math notranslate nohighlight">\(sin(t-1)\)</span> kein Eingangssignal, sondern eine andere Funktion (abhängig von <span class="math notranslate nohighlight">\(t\)</span>) ist.
Das Eingangssignal <span class="math notranslate nohighlight">\(x(t)\)</span> wird nur zum aktuellen Zeitpunkt <span class="math notranslate nohighlight">\(t\)</span> betratet.</p>
<p>So wären auch Systeme mit <span class="math notranslate nohighlight">\(sin(2*t)\)</span>, <span class="math notranslate nohighlight">\(sin(t^2)\)</span> usw. gedächtnislos.</p>
</details>
<br>
<p><span class="math notranslate nohighlight">\(y(t) = x(t) + 3x(t+1)\)</span></p>
<details><summary> Lösung: </summary> 
<p>Dynamisch, weil <span class="math notranslate nohighlight">\(y(t)\)</span> abhängig von zukünftigem Signal <span class="math notranslate nohighlight">\(x(t+1)\)</span> ist.</p>
</details>
<br>
</section>
<section id="kausale-vs-nicht-kausale-systeme">
<h2><span class="section-number">20.4. </span>Kausale vs. nicht kausale Systeme<a class="headerlink" href="#kausale-vs-nicht-kausale-systeme" title="Permalink to this heading">#</a></h2>
<p>Kausal ist ein System, wenn der Ausgang <span class="math notranslate nohighlight">\(y(t)\)</span> nicht von der Zukunft, also nur vom aktuellen oder vergangenen Eingangssignalen abhängt.
Beispiel: <span class="math notranslate nohighlight">\(y(t) = x(t) + x(t-1)\)</span>.
Andernfalls ist ein System nicht kausal.
Beispiel: <span class="math notranslate nohighlight">\(y(t) = x(t+1)\)</span>.</p>
<p>Mathematisch: <span class="math notranslate nohighlight">\(y(t_0)\)</span> hängt nur vom Eingangsignal <span class="math notranslate nohighlight">\(x(t)\)</span> für <span class="math notranslate nohighlight">\(t ≤ t_0\)</span> ab.</p>
<p>Frage: Warum sind gedächtnislose Systeme auch kausal?</p>
<details><summary> Lösung: </summary> 
<p>Gedächtnislose Systeme dürfen nicht von der Zeit abhängen. Somit können sie auch nicht von zukünftigen Zeitpunkten abhängen.</p>
</details>
</section>
<section id="stabile-vs-instabil-systeme">
<h2><span class="section-number">20.5. </span>Stabile vs. Instabil Systeme<a class="headerlink" href="#stabile-vs-instabil-systeme" title="Permalink to this heading">#</a></h2>
<p>Stabil ist ein System, wenn ein beschränktes Eingangssignal zu einem beschränkten
Ausgangssignal führt. Andernfalls ist es instabil.</p>
<p>Man spricht von einem BIBO-System: Bounded Input - Bounded Output</p>
<p>Mathematisch: <span class="math notranslate nohighlight">\(|x(t)| ≤ M_x &lt; ∞ → |y(t)| ≤ M_y &lt; ∞ \)</span> für alle Zeitpunkte <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>In der Praxis: System erreicht irgendwann einen Ruhezustand. Beispiel: Pendel pendelt sich aus und bleibt irgendwann stehen.</p>
<p>Grenzstabil: Optimales stabiles Szenario, indem kein Ruhezustand erreicht wird
z.B. ewiges Pendel ohne Luftwiderstand würde für immer weiter schwingen, ohne
in einen Ruhezustand kommen.</p>
</section>
<section id="lzi-linear-zeitinvariante-systeme">
<h2><span class="section-number">20.6. </span>LZI (linear zeitinvariante) Systeme<a class="headerlink" href="#lzi-linear-zeitinvariante-systeme" title="Permalink to this heading">#</a></h2>
<p>Ein lineares und zeitinvariantes System, wird LZI-System genannt.
Durch die Eigenschaften lässt sich mit LZI-Systemen deutlich einfacher rechnen.
Obwohl in der Praxis alle Schaltkreise von Umweltfaktoren z.B. sich zeitlich ändernden Temperatur beeinflusst sind, werden in der Vorlesung
alle Systeme als LZI-Systeme betrachtet.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sensorik">
<h1><span class="section-number">21. </span>Sensorik<a class="headerlink" href="#sensorik" title="Permalink to this heading">#</a></h1>
<p>Ein Sensor wandelt gemessene physikalische Größe oder chemischen Effekt in analoges elektrisches Signal um.</p>
<p>Beispiele:
PT-100-Sensor nutzt, dass Metalle ihren Widerstand bei Temperaturänderungen ändern. Beispiel:
<img alt="pt_100_sensor.png" src="../_images/pt_100_sensor.png" /></p>
<p>Micro Electro Mechanical Systems (MEMS) Beschleunigungssensoren arbeiten mit Kondensatoren,
dessen Abstand durch die Beschleunigung größer und kleiner werden.
<img alt="beschleunigungssensor.png" src="../_images/beschleunigungssensor.png" /></p>
<section id="aktive-und-passive-sensoren">
<h2><span class="section-number">21.1. </span>Aktive und passive Sensoren<a class="headerlink" href="#aktive-und-passive-sensoren" title="Permalink to this heading">#</a></h2>
<p>Passiv: Erfassen die physikalische Größe direkt.
Beispiele:</p>
<ul class="simple">
<li><p>Mikrofon</p></li>
<li><p>Thermometer (durch Temperatur ändert sich der Widerstand des verwendeten Metalls)</p></li>
</ul>
<p>Aktiv: Senden ein anderes Signal aus, um die physikalische Größe zu messen.
Beispiele:</p>
<ul class="simple">
<li><p>Farbsensoren mit LED messen Reflektionen z.B. einer weißen LED</p></li>
<li><p>Radar/Lidar: Senden Elektromagnetische Wellen aus und erkennen Objekte anhand der Reflektionen.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="zeit-diskrete-signale">
<h1><span class="section-number">22. </span>(Zeit-)diskrete Signale<a class="headerlink" href="#zeit-diskrete-signale" title="Permalink to this heading">#</a></h1>
<p>Messungen sind immer analog. Um das Signal digital zu verarbeiten, muss es durch einen Digitalwandler (A/D) diskretisiert werden.</p>
<p>Äquidistante (gleichmäßige) Abtastung mit Abtastintervall: <span class="math notranslate nohighlight">\(T_s\)</span> oder Abtastrate: <span class="math notranslate nohighlight">\(f_s = \frac{1}{T_s}\)</span></p>
<p><span class="math notranslate nohighlight">\(u(t)\)</span> → u[n]$: Funktion(Zeit) → Zahlenfolge(Zeitindex)
<img alt="diskretisierung.jpg" src="../_images/diskretisierung.jpg" /></p>
<p>Diskretisierung: Abtastung (Variablen-Diskretisierung z.B. <span class="math notranslate nohighlight">\(t\)</span> wird zu <span class="math notranslate nohighlight">\(n\)</span>)</p>
<p>Quantisierung: Amplituden- bzw. Wert-Diskretisierung (diskreter Funktionswert/Signal)</p>
<p>Wichtig: Wähle Abtastrate und Amplitudenauflösung den Umständen entsprechen (z.B. 48000 Hz mit 24 Bit bei Audio; jede Stunde mit 16-Bit bei Temperatur mit Microcontroller)</p>
<section id="aliasing">
<h2><span class="section-number">22.1. </span>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this heading">#</a></h2>
<p>Wenn das gemessene Ereignis mit einer so hohen Frequenz auftritt, dass es nicht mit der aktuellen Abtastrate abgebildet werden kann, spricht man von aliasing.</p>
<p>Nyquist-Shannon-Abtasttheorem: Die Abtastrate <span class="math notranslate nohighlight">\(f_s\)</span> muss mindesten doppelt so groß wie die Maximalfrequenz des Eingangssignals sein, um es gut abbilden zu können:</p>
<p><span class="math notranslate nohighlight">\( f_s ≥ 2*f_{max} \)</span></p>
<p><img alt="aliasing.png" src="../_images/aliasing.png" />
Die Welle mit <span class="math notranslate nohighlight">\( 1 Hz \)</span> kann erst bei einer Abtastrate von mindesten <span class="math notranslate nohighlight">\(2Hz\)</span> richtig abgebildet werden.</p>
<p>Methoden gegen Aliasing:</p>
<ul class="simple">
<li><p>Abtastrate <span class="math notranslate nohighlight">\(f_s\)</span> erhöhen: Benötigt mehr Rechenleistung und Speicher</p></li>
<li><p>analoger Tiefpass vor dem Digitalwandler, der nur Frequenzen unter <span class="math notranslate nohighlight">\(f_s/2\)</span> durchlässt: Wird <span class="math notranslate nohighlight">\(f_s\)</span> zu gering gewählt, gehen wichtige Informationen verloren.</p></li>
</ul>
</section>
<section id="bibliography">
<h2><span class="section-number">22.2. </span>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id1">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gut16<span class="fn-bracket">]</span></span>
<p>John Guttag. <em>Introduction to computation and programming using Python: With application to understanding data</em>. MIT Press, 2016.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hil16<span class="fn-bracket">]</span></span>
<p>Christian Hill. <em>Learning scientific programming with python</em>. Cambridge University Press, 2016.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_Zeitdiskret.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">19. </span>Zeitdiskrete Signale</p>
      </div>
    </a>
    <a class="right-next"
       href="03_Elementare_Signale.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">23. </span>Was ist ein Elementarsignal?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">20. Systeme</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineare-vs-nicht-lineare-systeme">20.1. Lineare vs. nicht-lineare Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvariant-vs-zeitvariante-systeme">20.2. Zeitinvariant vs. zeitvariante Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamische-vs-gedachtnislose-systeme">20.3. Dynamische vs. gedächtnislose Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kausale-vs-nicht-kausale-systeme">20.4. Kausale vs. nicht kausale Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabile-vs-instabil-systeme">20.5. Stabile vs. Instabil Systeme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lzi-linear-zeitinvariante-systeme">20.6. LZI (linear zeitinvariante) Systeme</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sensorik">21. Sensorik</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aktive-und-passive-sensoren">21.1. Aktive und passive Sensoren</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zeit-diskrete-signale">22. (Zeit-)diskrete Signale</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">22.1. Aliasing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">22.2. Bibliography</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>