
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>38. 2. Sensorik und Zeitdiskrete Signale &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/_Sensorik';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="39. Digitale Signalverarbeitung" href="06_Spektrogramm.html" />
    <link rel="prev" title="37. stochastische Signale" href="05_Stochastisch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">2. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">3. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">6. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">7. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">13. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">14. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">15. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">17. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">18. Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">19. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">22. Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1"><a class="reference internal" href="ElementareSignale.html">34. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">36. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">37. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">38. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">39. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">40. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">41. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">42. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">59. Digitale Signalverarbeitung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test.html">60. Test Heading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/_Sensorik.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Sensorik und Zeitdiskrete Signale</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systembeschreibung">38.1. Systembeschreibung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineare-und-nicht-lineare-systeme">38.1.1. Lineare und nicht-lineare Systeme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvariante-vs-zeitvariante-systeme">38.1.2. Zeitinvariante vs. zeitvariante Systeme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamische-systeme-vs-gedachtnislose-systeme">38.1.3. Dynamische Systeme vs. gedächtnislose Systeme</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensorik">38.2. Sensorik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aktive-sensoren-und-passive-sensoren">38.2.1. Aktive Sensoren und Passive Sensoren</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitdiskrete-signale">38.2.2. Zeitdiskrete Signale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darstellung-zeitdiskreter-signale">38.2.3. Darstellung zeitdiskreter Signale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskretisierung-von-signalen">38.2.4. Diskretisierung von Signalen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">38.2.5. Aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nyquist-shannon-abtasttheorem">38.2.6. Nyquist-Shannon-Abtasttheorem</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#filterung">38.2.6.1. Filterung</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantisierungsfehler">38.2.6.2. Quantisierungsfehler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <link rel="stylesheet" href="Styles.css">
<section class="tex2jax_ignore mathjax_ignore" id="sensorik-und-zeitdiskrete-signale">
<span id="id1"></span><h1><span class="section-number">38. </span>2. Sensorik und Zeitdiskrete Signale<a class="headerlink" href="#sensorik-und-zeitdiskrete-signale" title="Link to this heading">#</a></h1>
<p>In dieser Vorlesung werden wir uns mit verschiedenen Aspekten befassen, darunter:</p>
<ul class="simple">
<li><p>Systeme</p></li>
<li><p>Aktive und passive Sensoren</p></li>
<li><p>Zeitdiskrete Signale</p></li>
<li><p>Darstellung zeitdiskreter Signale</p></li>
<li><p>Diskretisierung von Signalen</p></li>
<li><p>Nyquist-Shannon-Abtasttheorem</p></li>
<li><p>Aliasing</p></li>
<li><p>Quantisierungsfehler</p></li>
</ul>
<section id="systembeschreibung">
<h2><span class="section-number">38.1. </span>Systembeschreibung<a class="headerlink" href="#systembeschreibung" title="Link to this heading">#</a></h2>
<p>In der digitalen Signalverarbeitung bezeichnet <span style='color:blue'> <strong>ein System</strong> <span style='color:black'>eine geordnete Struktur oder Einheit, die aus verschiedenen Komponenten besteht, die miteinander interagieren, um digitale Signale zu verarbeiten oder zu transformieren. Diese Komponenten können Algorithmen, Filter, Hardware-Module oder Software-Module sein, die entweder diskrete oder kontinuierliche Signale verarbeiten. Ein System (𝐻) wird durch sein Eingabe-Ausgabe-Verhalten beschrieben, entweder als <span style='color:green'><strong>Black Box</strong> oder <strong>White Box</strong>.</p>
<p>In der <span style='color:green'><strong>Blackbox-Ansicht</strong> wird das System ausschließlich durch sein Eingabe-Ausgabe-Verhalten beschrieben, ohne dass Einzelheiten über die internen Prozesse oder Mechanismen bekannt sind. Dies bedeutet, dass die Funktionsweise des Systems nur anhand seiner Eingangs- und Ausgangssignale beurteilt wird, ohne dass Informationen über die internen Komponenten, Strukturen oder Algorithmen verfügbar sind.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/blackBox.png" src="_static/lecture_specific/02_Sensorik/blackBox.png" />
</figure>
<p>Um ein Blackbox-System zu beschreiben, können Messungen und Tests durchgeführt werden, um das Eingabe-Ausgabe-Verhalten zu charakterisieren. Dazu gehören die Erfassung von Eingangssignalen, die Beobachtung der entsprechenden Ausgangssignale und die Analyse der Beziehung zwischen ihnen. Diese Informationen können in Form von Messungen, Tabellen oder grafischen Darstellungen präsentiert werden, um das Verhalten des Systems zu dokumentieren.</p>
<p>Die <span style='color:green'><strong>White-Box-Ansicht</strong> beschreibt ein System nicht nur durch sein Eingabe-Ausgabe-Verhalten, sondern gewährt auch Einblicke in die internen Prozesse, Komponenten und Strukturen des Systems. Im Gegensatz zur Blackbox-Ansicht sind bei der White-Box-Betrachtung Informationen über die internen Mechanismen, Algorithmen und Arbeitsweise des Systems verfügbar.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/whiteBox.png" src="_static/lecture_specific/02_Sensorik/whiteBox.png" />
</figure>
<section id="lineare-und-nicht-lineare-systeme">
<h3><span class="section-number">38.1.1. </span>Lineare und nicht-lineare Systeme<a class="headerlink" href="#lineare-und-nicht-lineare-systeme" title="Link to this heading">#</a></h3>
<p>Lineare Systeme gehorchen einem wichtigen Prinzip, das als Linearität bekannt ist. Diese Eigenschaft besagt, dass das System die Superpositionsregel einhält, was bedeutet, dass das Verhalten des Systems unter der Addition von Eingängen linear ist. Mathematisch ausgedrückt bedeutet dies, dass für ein lineares System H und Eingänge x1(t) und x2(t) sowie die entsprechenden Ausgänge y1(t) und y2(t) gilt:</p>
<p>Additivität: $<span class="math notranslate nohighlight">\(H(x1(t) + x2(t)) = H(x1(t)) + H(x2(t))\)</span><span class="math notranslate nohighlight">\( 
Skalierbarkeit:\)</span><span class="math notranslate nohighlight">\(H(ax(t)) = aH(x(t))\)</span>$, wobei a eine Konstante ist.</p>
<p>Wenn ein System diese beiden Eigenschaften erfüllt, wird es als linear bezeichnet. Ein Beispiel für ein lineares System ist ein einfacher <span style='color:green'><strong>RC-Schaltkreis</strong>.</p>
<p>Im Gegensatz dazu zeigen nichtlineare Systeme keine lineare Beziehung zwischen Eingang und Ausgang. Sie können komplexere Verhaltensweisen aufweisen, die nicht durch Superposition beschrieben werden können. Ein Beispiel für ein nichtlineares System ist ein  <span style='color:green'><strong>Schaltkreis</strong>, der eine nichtlineare Bauelemente wie Dioden oder Transistoren enthält.</p>
</section>
<section id="zeitinvariante-vs-zeitvariante-systeme">
<h3><span class="section-number">38.1.2. </span>Zeitinvariante vs. zeitvariante Systeme<a class="headerlink" href="#zeitinvariante-vs-zeitvariante-systeme" title="Link to this heading">#</a></h3>
<p><span style='color:green'><em>Zeitinvariante Systeme</em> sind Systeme, bei denen eine Verzögerung oder Verschiebung des Eingangssignals auch zu einer entsprechenden Verzögerung oder Verschiebung des Ausgangssignals führt. Mit anderen Worten, wenn das Eingangssignal um eine gewisse Zeit <span style='color:blue'><em>t</em> verzögert wird, dann wird das Ausgangssignal ebenfalls um dieselbe Zeit <span style='color:blue'><em>t</em>  verzögert, ohne dass sich andere Eigenschaften des Signals ändern.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/zeitInvar.png" src="_static/lecture_specific/02_Sensorik/zeitInvar.png" />
</figure>
<p>Mathematisch ausgedrückt bedeutet Zeitinvarianz:</p>
<div class="math notranslate nohighlight">
\[x(t)→H→y(t)\]</div>
<div class="math notranslate nohighlight">
\[x(t−τ)→H→y(t−τ)\]</div>
<p>Das bedeutet, dass die Antwort des Systems auf ein um τ verschobenes Eingangssignal ebenfalls um τ verschoben wird.</p>
<p>Im Gegensatz dazu sind zeitvariante Systeme solche, bei denen sich die Charakteristiken des Systems im Laufe der Zeit ändern können. Das bedeutet, dass eine Verschiebung des Eingangssignals nicht unbedingt zu einer entsprechenden Verschiebung des Ausgangssignals führt.</p>
</section>
<section id="dynamische-systeme-vs-gedachtnislose-systeme">
<h3><span class="section-number">38.1.3. </span>Dynamische Systeme vs. gedächtnislose Systeme<a class="headerlink" href="#dynamische-systeme-vs-gedachtnislose-systeme" title="Link to this heading">#</a></h3>
<p>Ein <span style='color:green'><em>gedächtnisloses System</em> wird als solches bezeichnet, wenn das Ausgangssignal y(t0) für jeden Zeitpunkt t0 ausschließlich vom Eingangssignal x(t0) abhängt. Das bedeutet, dass das System kein Gedächtnis über vergangene Eingangssignale oder vergangene Ausgangssignale hat und jede Ausgabe nur auf der aktuellen Eingabe basiert.</p>
<p>Beispiel:
$<span class="math notranslate nohighlight">\(y(t)=x^2(t)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(y(t)=sin(t-1)*U(t)\)</span>$</p>
<p>Ein <span style='color:green'><em>dynamisches System</em> wird als solches bezeichnet, wenn das Ausgangssignal y(t0) nicht nur vom Eingangssignal zum Zeitpunkt t=t0 abhängt, sondern auch von anderen Zeitpunkten t ist ungleich zu t0. Das bedeutet, dass das System eine zeitliche Entwicklung oder Dynamik aufweist, bei der das Ausgangssignal von vergangenen Eingaben und vergangenen Ausgaben beeinflusst wird.</p>
<p>Beispiel:
$<span class="math notranslate nohighlight">\(y(t)=x(t-1)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(y(t)=3U(t)*2U(t-1)\)</span>$</p>
</section>
</section>
<section id="sensorik">
<h2><span class="section-number">38.2. </span>Sensorik<a class="headerlink" href="#sensorik" title="Link to this heading">#</a></h2>
<p>Lassen Sie uns zunächst definieren, was ein Sensor ist.
Ein <span style='color:green'><em>Sensor</em> ist ein Gerät, das physikalische oder chemische Eigenschaften von Umgebungen oder Substanzen misst und in ein elektrisches Signal umwandelt, das von einem Messgerät, einer Steuerungseinheit oder einem Informationssystem interpretiert werden kann. Sensoren erfassen verschiedene Arten von Informationen:</p>
<ul class="simple">
<li><p>Druck</p></li>
<li><p>Gewicht</p></li>
<li><p>Strahlung</p></li>
<li><p>Schall</p></li>
<li><p>Temperatur</p></li>
<li><p>Beschleunigung</p></li>
<li><p>Gewisht</p></li>
<li><p>Feuchtigkeit</p></li>
</ul>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/sensor.png" src="_static/lecture_specific/02_Sensorik/sensor.png" />
</figure>
<section id="aktive-sensoren-und-passive-sensoren">
<h3><span class="section-number">38.2.1. </span>Aktive Sensoren und Passive Sensoren<a class="headerlink" href="#aktive-sensoren-und-passive-sensoren" title="Link to this heading">#</a></h3>
<p>Es gibt zwei Arten von Sensoren: Aktive und Passive. Betrachten wir ihre Hauptunterschiede:</p>
<p><span style='color:violet'><em>Energie</em>:</p>
<p>Aktive Sensoren: Benötigen Energie zum Senden von Signalen.
Passive Sensoren: Benötigen keine eigene Energiequelle und empfangen Informationen aus bereits vorhandenen Signalen.</p>
<p><span style='color:violet'><em>Signalübertragung</em>:</p>
<p>Aktive Sensoren: Senden aktive Signale in die Umgebung, um Informationen zu sammeln.
Passive Sensoren: Empfangen nur vorhandene Signale, ohne eigene Signale zu senden.</p>
<p><span style='color:violet'><em>Unabhängigkeit von externen Quellen</em>:</p>
<p>Aktive Sensoren: Können unabhängig von externen Signalquellen Informationen sammeln.
Passive Sensoren: Sind auf vorhandene Signale in der Umgebung angewiesen, um Informationen zu sammeln.
Beispiele und Anwendungen:</p>
<p><span style='color:violet'><em>Beispiele</em>
Aktive Sensoren: Infrarotsensoren zur Hinderniserkennung, Ultraschallsensoren zur Abstandsmessung und Radarsysteme zur Navigation in autonomen Systemen.
Passive Sensoren: Temperatursensoren, Mikrofone zur Aufnahme von Schall, Kameras zur Videoüberwachung und Radiosonden zur Erfassung atmosphärischer Daten.</p>
</section>
<section id="zeitdiskrete-signale">
<h3><span class="section-number">38.2.2. </span>Zeitdiskrete Signale<a class="headerlink" href="#zeitdiskrete-signale" title="Link to this heading">#</a></h3>
<p><span style='color:blau'><em>Zeitdiskrete Signale</em> sind Signale, die nur zu bestimmten diskreten Zeitpunkten vorhanden sind. Digital-Wandlung ermöglicht Analogdie Umwandlung von kontinuierlichen analogen Signalen in digitale Formate, die dann in digitalen Systemen verarbeitet werden können.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/wandlung.png" src="_static/lecture_specific/02_Sensorik/wandlung.png" />
</figure>
</section>
<section id="darstellung-zeitdiskreter-signale">
<h3><span class="section-number">38.2.3. </span>Darstellung zeitdiskreter Signale<a class="headerlink" href="#darstellung-zeitdiskreter-signale" title="Link to this heading">#</a></h3>
<p>Darstellung zeitdiskreter Signale:</p>
<p>-Äquidistante Abtastung mit Abtastzeit T0
-Zeitdiskretes Signal als Folge:
U(n) mit n als Zeitindex</p>
<ul class="simple">
<li><p>Das Signal wird charakterisiert durch die Angabe seiner Werte, z.B.:
$<span class="math notranslate nohighlight">\(U[n]={...,0,0,0.26,0.45,0.59,...} mit  n={…,−2,−1,0,1,2,3,…}\)</span>$</p></li>
</ul>
<p>Das Signal kann auch charakterisiert werden durch eine “diskrete” Funktion bei unendlichen/periodischen Folgen, z.B.:
$<span class="math notranslate nohighlight">\(U[n]=0 für n≤0\)</span>$, was der unten dargestellten Reihenfolge entsprechend.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/darstSignal.png" src="_static/lecture_specific/02_Sensorik/darstSignal.png" />
</figure>
</section>
<section id="diskretisierung-von-signalen">
<h3><span class="section-number">38.2.4. </span>Diskretisierung von Signalen<a class="headerlink" href="#diskretisierung-von-signalen" title="Link to this heading">#</a></h3>
<p>Die <span style='color:blau'><em>Diskretisierung von Signalen</em> beinhaltet zwei Hauptprozesse:</p>
<p><span style='color:blau'><em>Abtastung (Sampling)</em>: Hierbei werden die Variablen eines kontinuierlichen Signals zu diskreten Zeitpunkten erfasst. Die Abtastzeit
$<span class="math notranslate nohighlight">\(T_s\)</span>$ definiert das Intervall zwischen aufeinanderfolgenden Abtastungen.</p>
<p><span style='color:blau'><em>Quantisierung</em>: Dieser Prozess bezieht sich auf die Zuordnung von diskreten Werten zu den abgetasteten Variablen. Die Quantisierung erfolgt in der Regel durch Rundung oder Truncation, um den kontinuierlichen Wertebereich auf diskrete Werte abzubilden.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/diskret.png" src="_static/lecture_specific/02_Sensorik/diskret.png" />
</figure>
<p>Die Hauptkomponenten dieses Prozesses:</p>
<ul class="simple">
<li><p>Abtastzeit kann zwischen µsec (Ströme, Drehzahlen) und Stunden (thermische, biologische Prozesse) liegen</p></li>
<li><p>Amplitudenauflösung gibt vertikale Genauigkeitdes Digitizers an</p></li>
<li><p>Auflösung des A/D ist die Anzahl der Bits, die zum Digitalisieren des Eingangssignals verwendet werden
z.B. Amplitudenauflösung von 8, 12 oder 16 Bit</p></li>
</ul>
</section>
<section id="aliasing">
<h3><span class="section-number">38.2.5. </span>Aliasing<a class="headerlink" href="#aliasing" title="Link to this heading">#</a></h3>
<p>Der <span style='color:blau'><em>Aliasing-Effekt</em> tritt auf, wenn analoge Signale digitalisiert werden und kann zu Fehlern führen. Dies geschieht, wenn die Abtastfrequenz nicht mindestens doppelt so hoch ist wie die Maximalfrequenz des Originalsignals, wie im Abtasttheorem von Nyquist beschrieben. Ein bekanntes Beispiel für Aliasing ist der scheinbar rückwärts drehende Räder-Effekt in Filmen, wenn sich Fahrzeuge beschleunigen.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/aliasing.png" src="_static/lecture_specific/02_Sensorik/aliasing.png" />
</figure>
</section>
<section id="nyquist-shannon-abtasttheorem">
<h3><span class="section-number">38.2.6. </span>Nyquist-Shannon-Abtasttheorem<a class="headerlink" href="#nyquist-shannon-abtasttheorem" title="Link to this heading">#</a></h3>
<p>Der <span style='color:blau'><em>Das Nyquist-Shannon-Abtasttheorem</em> besagt, dass eine theoretisch ideale Rekonstruktion eines Analogsignals aus einem Abtastsignal möglich ist, wenn die Abtastfrequenz mindestens doppelt so hoch ist wie die höchste im Signal vorkommende Frequenz.</p>
<div class="math notranslate nohighlight">
\[ fs ≥ 2 *fmax\]</div>
<p>Die Bedingungen für die Anwendung dieses Theorems sind:</p>
<ul class="simple">
<li><p>die höchste Frequenz im Signal bekannt sein muss</p></li>
<li><p>es sich um periodische Signale handeln muss</p></li>
<li><p>die Abtastwerte äquidistant sein müssen</p></li>
</ul>
<p>Das Hauptproblem besteht darin, dass die höchste Signalfrequenz in der Regel nicht bekannt ist, daher ist eine Tiefpassfilterung zur Bandbegrenzung erforderlich.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/tiefpass.png" src="_static/lecture_specific/02_Sensorik/tiefpass.png" />
</figure>
<section id="filterung">
<h4><span class="section-number">38.2.6.1. </span>Filterung<a class="headerlink" href="#filterung" title="Link to this heading">#</a></h4>
<p>Betrachten wir als Beispiel die Bildverarbeitung.
In den Bildern entsprechen Kanten hochfrequenten Komponenten, während niederfrequente Komponenten Regionen bilden. Tiefpassfilter und Hochpassfilter werden in der Bildverarbeitung eingesetzt:</p>
<p>Tiefpassfilter: Lässt niedrige Frequenzen durch und unterdrückt hochfrequente Komponenten. Dies wird häufig für Unschärfeoperationen in der Bildverarbeitung verwendet.</p>
<p>Hochpassfilterung: Lässt hohe Frequenzen durch und unterdrückt niedrige Frequenzen. Dies wird häufig zum Definieren von Kanten in der Bildverarbeitung verwendet.</p>
<figure class="align-default">
<img alt="_static/lecture_specific/02_Sensorik/filterBeispiel.png" src="_static/lecture_specific/02_Sensorik/filterBeispiel.png" />
</figure>
</section>
<section id="quantisierungsfehler">
<h4><span class="section-number">38.2.6.2. </span>Quantisierungsfehler<a class="headerlink" href="#quantisierungsfehler" title="Link to this heading">#</a></h4>
<p>Der Fehler, der bei der Quantisierung von analogen Signalen auftritt, entsteht aufgrund der Diskretisierung der Werte:</p>
<p>*Der <span style='color:blau'><em>Ursache</em>: Analoge Signale haben einen kontinuierlichen Wertebereich, während digitale Signale nur diskrete Werte annehmen können. Die Quantisierung erfordert daher eine Rundung, die einen Fehler verursacht.
*Dieser Fehler ist die Differenz zwischen dem Eingangswert x und dem quantisierten Wert $<span class="math notranslate nohighlight">\(x_Q\)</span><span class="math notranslate nohighlight">\(.
*Bei der Quantisierung eines kontinuierlichen Zahlenbereichs von \)</span><span class="math notranslate nohighlight">\(x_min\)</span><span class="math notranslate nohighlight">\( bis \)</span><span class="math notranslate nohighlight">\(x_max\)</span><span class="math notranslate nohighlight">\( mit n Bits ergeben sich \)</span><span class="math notranslate nohighlight">\(2^n\)</span>$ Quantisierungsstufen.</p>
<p>Der maximale Quantisierungsfehler beträgt:
$<span class="math notranslate nohighlight">\(e_{Qmax}=\frac{x_max * x_min}{2^n}\)</span>$</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_Stochastisch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">37. </span>stochastische Signale</p>
      </div>
    </a>
    <a class="right-next"
       href="06_Spektrogramm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">39. </span>Digitale Signalverarbeitung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systembeschreibung">38.1. Systembeschreibung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineare-und-nicht-lineare-systeme">38.1.1. Lineare und nicht-lineare Systeme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitinvariante-vs-zeitvariante-systeme">38.1.2. Zeitinvariante vs. zeitvariante Systeme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamische-systeme-vs-gedachtnislose-systeme">38.1.3. Dynamische Systeme vs. gedächtnislose Systeme</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensorik">38.2. Sensorik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aktive-sensoren-und-passive-sensoren">38.2.1. Aktive Sensoren und Passive Sensoren</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zeitdiskrete-signale">38.2.2. Zeitdiskrete Signale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darstellung-zeitdiskreter-signale">38.2.3. Darstellung zeitdiskreter Signale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskretisierung-von-signalen">38.2.4. Diskretisierung von Signalen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">38.2.5. Aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nyquist-shannon-abtasttheorem">38.2.6. Nyquist-Shannon-Abtasttheorem</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#filterung">38.2.6.1. Filterung</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantisierungsfehler">38.2.6.2. Quantisierungsfehler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>