

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>19. DSV Vorlesung 1 &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/dsvvrl1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. Zeitdiskrete Signale" href="03_Zeitdiskret.html" />
    <link rel="prev" title="17. Digitale Signalverarbeitung - Einführung" href="einfuehrung_02_zusammenfassung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PythonEinf%C3%BChrung.html">1. <center>Python Einführung</center></a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Mathe.html">2. Mathematische Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">3. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">4. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">5. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">8. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung in DSV</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">9. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">15. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">16. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">17. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systeme &amp; Sensorik &amp; zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">20. Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">21. Systeme</a></li>


<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">24. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">25. Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1"><a class="reference internal" href="ElementareSignale.html">37. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">39. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">40. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">41. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">42. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">43. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">60. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">61. Digitale Signalverarbeitung</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/dsvvrl1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DSV Vorlesung 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foliensatz-01">19.1. Foliensatz 01</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gruppe-e">19.2. Gruppe E</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-remote-park">19.2.1. Motivation: Remote Park</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegendes">19.2.2. Grundlegendes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-ein-signal">19.2.2.1. Was ist ein Signal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signaleigenschaften">19.2.2.2. Signaleigenschaften</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-digitale-signalverarbeitung">19.2.3. Was ist digitale Signalverarbeitung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-signalverarbeitungsketten">19.2.4. Grundlegende Signalverarbeitungsketten</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analog">19.2.4.1. Analog</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#digital">19.2.4.2. Digital</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signalbeschreibung">19.2.5. Signalbeschreibung</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dsv-vorlesung-1">
<h1><span class="section-number">19. </span>DSV Vorlesung 1<a class="headerlink" href="#dsv-vorlesung-1" title="Permalink to this heading">#</a></h1>
<section id="foliensatz-01">
<h2><span class="section-number">19.1. </span>Foliensatz 01<a class="headerlink" href="#foliensatz-01" title="Permalink to this heading">#</a></h2>
<p>Einführung in DSV</p>
</section>
<section id="gruppe-e">
<h2><span class="section-number">19.2. </span>Gruppe E<a class="headerlink" href="#gruppe-e" title="Permalink to this heading">#</a></h2>
<p>J.Duchscherer
T.Straub</p>
<section id="motivation-remote-park">
<h3><span class="section-number">19.2.1. </span>Motivation: Remote Park<a class="headerlink" href="#motivation-remote-park" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Einparken mit App</p></th>
<th class="head text-center"><p>Einparken in Garage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="Remote Park with App" src="../_images/figure1.png" /></p></td>
<td class="text-center"><p><img alt="Remote Park in Garage" src="../_images/figure2.png" /></p></td>
</tr>
</tbody>
</table>
<p>Wie kann nun eingeparkt werden?</p>
<ol class="arabic simple">
<li><p>Sensor und Aktor an der Lenkstange um die Ausrichtung der Räder zu kontrollieren.</p></li>
<li><p>Entfernungssensorik um die Umgebung zu erfassen z.B. Kamera, Lidar, Ultraschall</p></li>
<li><p>Aktor um den Drosselklappenwinkel zu verstellen (bei Verbrennermotoren um zu
beschleunigen) bzw. Elektromotor an den Rädern ansteuern (bei E-Autos und Hybrid)</p></li>
<li><p>Aktor an der Bremsanlage um das Fahrzeug zu bremsen</p></li>
<li><p>Sensor und Aktor im Getriebe um zwischen vorwärts und rückwärts zu wechseln</p></li>
</ol>
</section>
<section id="grundlegendes">
<h3><span class="section-number">19.2.2. </span>Grundlegendes<a class="headerlink" href="#grundlegendes" title="Permalink to this heading">#</a></h3>
<section id="was-ist-ein-signal">
<h4><span class="section-number">19.2.2.1. </span>Was ist ein Signal<a class="headerlink" href="#was-ist-ein-signal" title="Permalink to this heading">#</a></h4>
<p>Träger von Informationen
Liegt in Form von mathematischer Funktion (einer, mehreren unabhängigen Variable/Variablen vor) Bsp. U(t), I(x,y) p(x,y,t)</p>
</section>
<section id="signaleigenschaften">
<h4><span class="section-number">19.2.2.2. </span>Signaleigenschaften<a class="headerlink" href="#signaleigenschaften" title="Permalink to this heading">#</a></h4>
<p><strong>1. Kontinuierlich</strong>Beliebig viele Werte zb. Zeitkontinuierlich t→∞
<strong>2. Diskret</strong> Nur bestimmte Werte (meistens aus 1. durch Abtastung gewonnen) zb. Schlafzyklus, Temperatur zu bestimmten Zeitpunkten
<strong>3. Periodisch</strong> Sich im festen Abstand (T=Periodendauer) wiederholendes Signal zb. Ungedämpfte Schwingung (Federschwinger)
<strong>4. Aperiodisch</strong> Nicht Periodisch
<strong>5. Deterministisch</strong> Nicht zufälliger sondern funktionaler (von Wert1 auf Wert2 schließen) Zusammenhang zwischen Signal/Variablen zb. Sinus, Rechtecksignal (x(t) vollständig bekannt)
<strong>6. Stochastisch</strong> Zufälliger Zusammenhangzwischen Signal/Variablen zb. Rauschen, Sprachsignal (x(t) nicht oder nicht vollständig bekannt)
<strong>Wichtig (Signaldimension ist abhängig von Variablenanzahl)</strong>
<strong>7. Eindimensional</strong> zb. Audiosignal p(t)
<strong>8. Mehrdimensional</strong> zb. Dreidimensional Video I(x, y, t)
<strong>Signalart</strong> Analoges/Digitales-Signal</p>
<p><img alt="Kontinuierliche und diskrete Signale" src="../_images/figure3.png" /></p>
</section>
</section>
<section id="was-ist-digitale-signalverarbeitung">
<h3><span class="section-number">19.2.3. </span>Was ist digitale Signalverarbeitung<a class="headerlink" href="#was-ist-digitale-signalverarbeitung" title="Permalink to this heading">#</a></h3>
<p>Verarbeitung von Signalen mit digitalen Sys. (Kombination von Software Realisierung der Signalverarbeitung und Hardware auf welcher diese Umgesetzt)</p>
</section>
<section id="grundlegende-signalverarbeitungsketten">
<h3><span class="section-number">19.2.4. </span>Grundlegende Signalverarbeitungsketten<a class="headerlink" href="#grundlegende-signalverarbeitungsketten" title="Permalink to this heading">#</a></h3>
<section id="analog">
<h4><span class="section-number">19.2.4.1. </span>Analog<a class="headerlink" href="#analog" title="Permalink to this heading">#</a></h4>
<p>z.B. Trennung von Nutzsignal und Rauschen durch Tiefpass-Filterung</p>
<p><img alt="Analoge Signalverarbeitungskette" src="../_images/figure4.png" /></p>
<p><strong>Realisierungsmöglichkeiten:</strong> Schaltung aus Wiederständen, Kondensatoren…</p>
</section>
<section id="digital">
<h4><span class="section-number">19.2.4.2. </span>Digital<a class="headerlink" href="#digital" title="Permalink to this heading">#</a></h4>
<p>z.B. Wandlung eines analogen Bremssignals welches digital verarbeitet werden soll</p>
<p><img alt="Digitale Signalverarbeitungskette" src="../_images/figure5.png" /></p>
<p><strong>Realisierungsmöglichkeiten:</strong> z.B. Allzweck Rechner, Mikroprozessoren, DSP(Digitale Signal Prozessoren) und Spezialschaltungen</p>
</section>
</section>
<section id="signalbeschreibung">
<h3><span class="section-number">19.2.5. </span>Signalbeschreibung<a class="headerlink" href="#signalbeschreibung" title="Permalink to this heading">#</a></h3>
<p>System ist:</p>
<p><strong>1. Black-Box:</strong> Kenne Funktion des Systems aber nicht dessen Umsetzung
𝑦 (𝑡) = 𝐻{𝑥(𝑡) }
<strong>2. White-Box:</strong> Kenne Funktion des Systems und kann dessen Umsetzung(Komponenten, Verschaltung und Programmierung) einsehen 𝑦[𝑛] = 𝐻{𝑥[𝑛]}
<strong>3. Linear:</strong> System muss Additivität und Homogenität erfüllen</p>
<p><img alt="Lineares Signal" src="../_images/figure6.png" /></p>
<p><strong>4. Nicht Linear:</strong></p>
<p><img alt="Nicht Lineares Signal" src="../_images/figure7.png" /></p>
<p><strong>5. Zeitinvariant:</strong> Zeitverschiebung (Eingang) → gleiche Verschiebung (Ausgang)</p>
<p><img alt="Zeitinvariantes Signal" src="../_images/figure8.png" /></p>
<p><strong>6. Gedächtnislos:</strong> Ausgangssignal hängt nur von dem Eingangssignal zu t0 ab (nur Zeitpunkt t=t0 keine Vergangenheit t-1) zb. y(t) = x(t)
<strong>7. Dynamisch:</strong> Ausgangssignal hängt nicht nur von dem Eingangssignal zu t0 sondern auch t ≠ t0 ab zb. y(t) = x(t-1)</p>
<p><img alt="Dynamisches Signal" src="../_images/figure9.png" /></p>
<p><strong>8. Kausal:</strong> Ausgangssignal hängt nur von x(t) zu t ≤ t0 (nur von dem aktuellen oder vergangenen Eingang) ab zb. y[n] = x[n-1] oder x[n]
<strong>9. Nicht-Kausal:</strong> Wenn es nicht Kausal ist (auch von dem zukünftigen Eingang abhängig) zb. y[n] = x[n+1]
<strong>10. Stabil:</strong> Wenn beschränktes Eingangssignal zu beschränktem Ausgangssignal führt</p>
<p><img alt="Stabiles Signal" src="docs/_static/lecture_specific/images/figure10.png" /></p>
<p><strong>11. Instabil:</strong> Wenn beschränktes Eingangssignal zu nicht beschränktem Ausgangssignal führt</p>
<p><img alt="Instabiles Signal" src="docs/_static/lecture_specific/images/figure11.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="einfuehrung_02_zusammenfassung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Digitale Signalverarbeitung - Einführung</p>
      </div>
    </a>
    <a class="right-next"
       href="03_Zeitdiskret.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Zeitdiskrete Signale</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foliensatz-01">19.1. Foliensatz 01</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gruppe-e">19.2. Gruppe E</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-remote-park">19.2.1. Motivation: Remote Park</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegendes">19.2.2. Grundlegendes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-ein-signal">19.2.2.1. Was ist ein Signal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signaleigenschaften">19.2.2.2. Signaleigenschaften</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-digitale-signalverarbeitung">19.2.3. Was ist digitale Signalverarbeitung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundlegende-signalverarbeitungsketten">19.2.4. Grundlegende Signalverarbeitungsketten</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analog">19.2.4.1. Analog</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#digital">19.2.4.2. Digital</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signalbeschreibung">19.2.5. Signalbeschreibung</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>