
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>34. Elementare Signale &#8212; Digitale Signalverarbeitung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ElementareSignale';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="36. Filter" href="04_Filter.html" />
    <link rel="prev" title="22. Was ist ein Elementarsignal?" href="03_Elementare_Signale.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CoverImage.JPG" class="logo__image only-light" alt="Digitale Signalverarbeitung - Home"/>
    <script>document.write(`<img src="../_static/CoverImage.JPG" class="logo__image only-dark" alt="Digitale Signalverarbeitung - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorkurs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_python_by_example.html">2. An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Einf%C3%BChrung_in_DSV_%26_Python.html">3. Signale und Signalverarbeitung</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_learn_more.html">6. Learn More</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_DSP_Lecture.html">7. Inhalt der Vorlesung:</a></li>





<li class="toctree-l1"><a class="reference internal" href="01_Einfuehrung.html">13. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Einfuehrung.html">14. Digitale Signal Verarbeitung: Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="einfuehrung_02_zusammenfassung.html">15. Digitale Signalverarbeitung - Einführung</a></li>

<li class="toctree-l1"><a class="reference internal" href="dsvvrl1.html">17. DSV Vorlesung 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zeitdiskrete Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Zeitdiskret.html">18. Zeitdiskrete Signale</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Systeme_Sensorik_Diskret.html">19. Systeme</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementare Signale</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Elementare_Signale.html">22. Was ist ein Elementarsignal?</a></li>











<li class="toctree-l1 current active"><a class="current reference internal" href="#">34. Elementare Signale</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_Filter.html">36. Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastische Signale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_Stochastisch.html">37. stochastische Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensorik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_Sensorik.html">38. 2. Sensorik und Zeitdiskrete Signale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spektrogramm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_Spektrogramm.html">39. Digitale Signalverarbeitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_DSV_Teil_II.html">40. Digitale Signalverarbeitung - DFT Teil 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FFT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_FFT.html">41. FFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fouriertransformation.html">42. Fourier - Transformation</a></li>
















</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning für Signalverarbeitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_DL4SV.html">59. Digitale Signalverarbeitung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test.html">60. Test Heading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/ElementareSignale.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Elementare Signale</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">34. Elementare Signale</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teil-i">34.1. (Teil I)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementare-signale-sind-grundlegende-signale-aus-welchen-komplexere-signale-zusammengesetzt-sind-sie-sind-elementar-da-sie-nicht-weiter-in-einfacheren-formen-dargestellt-werden-konnen-sie-sind-also-unzerlegbar-und-stellen-somit-die-basis-von-signalen-dar-ein-elementarsignal-wird-mit-einer-formel-x-t-exakt-definiert">34.1.1. Elementare Signale sind grundlegende Signale aus welchen komplexere Signale zusammengesetzt sind. Sie sind elementar, da sie nicht weiter in einfacheren Formen dargestellt werden können. Sie sind also unzerlegbar und stellen somit die Basis von Signalen dar. Ein Elementarsignal wird mit einer Formel x(t) exakt definiert.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-der-nutzung-von-elementaren-signalen">34.1.2. Beispiel der Nutzung von Elementaren Signalen:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bekanntesten-elementar-signale">34.1.3. Bekanntesten Elementar Signale:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sprung-impuls-dirac-und-rampen-signal">34.1.4. Sprung-, Impuls- (Dirac) und Rampen Signal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sprung">34.1.4.1. Sprung:</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ein-analoges-signal-eines-sprungs-wird-wiefolgt-definiert">34.1.4.1.1. Ein Analoges Signal eines Sprungs wird wiefolgt definiert:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ein-diskretes-signal-eines-sprungs-wird-wiefolgt-definiert">34.1.4.1.2. Ein Diskretes Signal eines Sprungs wird wiefolgt definiert:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impuls-dirac">34.1.4.2. Impuls (Dirac):</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bei-einem-analogen-signal-kann-der-implus-unendlich-grosz-sein-und-wird-somit-mit-unendlich-definiert">34.1.4.2.1. Bei einem Analogen Signal kann der Implus unendlich groß sein und wird somit mit unendlich definiert:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bei-einem-diskreten-signal-kann-der-impuls-hochsten-1-sein-da-dies-der-groszte-wert-sein-kann-zwischen-1-und-0-gibt-es-aber-unendlich-viele-reele-zahlen">34.1.4.2.2. Bei einem Diskreten Signal kann der Impuls höchsten 1 sein, da dies der größte Wert sein kann. Zwischen 1 und 0 gibt es aber unendlich viele reele Zahlen:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vom-rechteck-zum-dirac-impuls">34.1.5. Vom Rechteck zum Dirac-Impuls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-impuls-eigenschaften">34.1.6. Dirac-Impuls Eigenschaften</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beziehung-zwischen-sprung-dirac-und-rampe">34.1.7. Beziehung zwischen Sprung, Dirac und Rampe:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-elementare-signale">34.1.8. Weitere Elementare Signale:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rechteck-funktion">34.1.9. Rechteck- Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinc-funktion">34.1.10. Sinc- Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliche-kosinus-und-sinus-schwingungen">34.1.11. Kontinuierliche Kosinus- und Sinus-Schwingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#komplexe-zahlen">35. Komplexe Zahlen</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exkurs">35.1. Exkurs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaginare-zahl-j">35.1.1. Imaginäre Zahl ‘j’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-und-imaginarteil-von-komplexen-zahlen">35.1.2. Real- und Imaginärteil von komplexen Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#betrag-von-komplexen-zahlen">35.1.2.1. Betrag von komplexen Zahlen</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#winkel-von-komplexen-zahlen">35.1.2.2. Winkel von komplexen Zahlen</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darstellungsformen-komplexer-zahlen">35.1.3. Darstellungsformen komplexer Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometrische-form">35.1.3.1. Trigonometrische Form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-form">35.1.3.2. Exponential Form</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rechenregeln-von-komplexer-zahlen">35.1.4. Rechenregeln von komplexer Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#addition">35.1.4.1. Addition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplikation">35.1.4.2. Multiplikation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#konjugiert-komplexe">35.1.4.2.1. Konjugiert Komplexe</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel">35.1.4.2.2. Beispiel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">35.2. Elementare Signale</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teil-ii">35.2.1. (Teil II)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontiunirliche-sinus-funktion">35.2.2. Kontiunirliche Sinus-Funktion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">35.2.2.1. Beispiel</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskrete-kosinus-funktion">35.2.3. Diskrete Kosinus-Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliche-harmonische-exponentialfunktion">35.2.4. Kontinuierliche harmonische Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskrete-harmonische-exponentialfunktion">35.2.5. Diskrete harmonische Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komplexe-exponentialfunktion">35.2.6. Komplexe Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gerade-und-ungerade-signale">35.2.7. Gerade und ungerade Signale</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerade-signale">35.2.7.1. Gerade Signale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ungerade-signale">35.2.7.2. Ungerade Signale</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zerlegung-eines-signals-in-gerade-und-ungerade-anteile">35.2.8. Zerlegung eines Signals in gerade und ungerade Anteile</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elementare-signale">
<h1><span class="section-number">34. </span>Elementare Signale<a class="headerlink" href="#elementare-signale" title="Link to this heading">#</a></h1>
<section id="teil-i">
<h2><span class="section-number">34.1. </span>(Teil I)<a class="headerlink" href="#teil-i" title="Link to this heading">#</a></h2>
<p>Skript von Thomas Kesper &amp; Seyit Ahmet Duman</p>
<section id="elementare-signale-sind-grundlegende-signale-aus-welchen-komplexere-signale-zusammengesetzt-sind-sie-sind-elementar-da-sie-nicht-weiter-in-einfacheren-formen-dargestellt-werden-konnen-sie-sind-also-unzerlegbar-und-stellen-somit-die-basis-von-signalen-dar-ein-elementarsignal-wird-mit-einer-formel-x-t-exakt-definiert">
<h3><span class="section-number">34.1.1. </span>Elementare Signale sind grundlegende Signale aus welchen komplexere Signale zusammengesetzt sind. Sie sind elementar, da sie nicht weiter in einfacheren Formen dargestellt werden können. Sie sind also unzerlegbar und stellen somit die Basis von Signalen dar. Ein Elementarsignal wird mit einer Formel x(t) exakt definiert.<a class="headerlink" href="#elementare-signale-sind-grundlegende-signale-aus-welchen-komplexere-signale-zusammengesetzt-sind-sie-sind-elementar-da-sie-nicht-weiter-in-einfacheren-formen-dargestellt-werden-konnen-sie-sind-also-unzerlegbar-und-stellen-somit-die-basis-von-signalen-dar-ein-elementarsignal-wird-mit-einer-formel-x-t-exakt-definiert" title="Link to this heading">#</a></h3>
</section>
<section id="beispiel-der-nutzung-von-elementaren-signalen">
<h3><span class="section-number">34.1.2. </span>Beispiel der Nutzung von Elementaren Signalen:<a class="headerlink" href="#beispiel-der-nutzung-von-elementaren-signalen" title="Link to this heading">#</a></h3>
<p>Bei dem Testen von Audiosystems spielt man Elementare Signale ein und Überprüft den Ausgang. Da es Grundsignale sind, kann man relativ einfach durch das Signal am Ausgang die korrektheit des Systems überrpüfen.</p>
</section>
<section id="bekanntesten-elementar-signale">
<h3><span class="section-number">34.1.3. </span>Bekanntesten Elementar Signale:<a class="headerlink" href="#bekanntesten-elementar-signale" title="Link to this heading">#</a></h3>
</section>
<section id="sprung-impuls-dirac-und-rampen-signal">
<h3><span class="section-number">34.1.4. </span>Sprung-, Impuls- (Dirac) und Rampen Signal<a class="headerlink" href="#sprung-impuls-dirac-und-rampen-signal" title="Link to this heading">#</a></h3>
<section id="sprung">
<h4><span class="section-number">34.1.4.1. </span>Sprung:<a class="headerlink" href="#sprung" title="Link to this heading">#</a></h4>
<p>Ein Sprung Signal ist ein Signal, welches für negative x Werte den Wert 0 und für positive x Werte den Wert 1 annimmt. Sie wird oft als Schalter interpretiert, der bei x= 0 Zeitpunkt eingeschaltet wird und dann für alle zukünftigen Zeiten eingeschaltet bleibt.</p>
<section id="ein-analoges-signal-eines-sprungs-wird-wiefolgt-definiert">
<h5><span class="section-number">34.1.4.1.1. </span>Ein Analoges Signal eines Sprungs wird wiefolgt definiert:<a class="headerlink" href="#ein-analoges-signal-eines-sprungs-wird-wiefolgt-definiert" title="Link to this heading">#</a></h5>
<div class="math notranslate nohighlight">
\[\begin{split}u(t) = \begin{cases} 
      1 &amp; t &gt;= 0 \\
      0 &amp; sonst 
   \end{cases}\end{split}\]</div>
<p><img alt="png" src="../_images/output_11_0.png" /></p>
</section>
<section id="ein-diskretes-signal-eines-sprungs-wird-wiefolgt-definiert">
<h5><span class="section-number">34.1.4.1.2. </span>Ein Diskretes Signal eines Sprungs wird wiefolgt definiert:<a class="headerlink" href="#ein-diskretes-signal-eines-sprungs-wird-wiefolgt-definiert" title="Link to this heading">#</a></h5>
<div class="math notranslate nohighlight">
\[\begin{split}u[n] = \begin{cases} 
      1 &amp; n &gt;= 0 \\
      0 &amp; sonst 
   \end{cases}\end{split}\]</div>
<p><img alt="png" src="../_images/output_14_0.png" /></p>
</section>
</section>
<section id="impuls-dirac">
<h4><span class="section-number">34.1.4.2. </span>Impuls (Dirac):<a class="headerlink" href="#impuls-dirac" title="Link to this heading">#</a></h4>
<p>Ein Impuls Signal oder Dirac genannt ist ein Signal, welches bis auf einen sehr kurzen Moment immer x(t) = 0 ist. Aber in diesem einen kurzen Moment ist x(t) unendlich groß. Bei einem analogen Signal und einem diskreten wird dies jeweils anders beschrieben.</p>
<section id="bei-einem-analogen-signal-kann-der-implus-unendlich-grosz-sein-und-wird-somit-mit-unendlich-definiert">
<h5><span class="section-number">34.1.4.2.1. </span>Bei einem Analogen Signal kann der Implus unendlich groß sein und wird somit mit unendlich definiert:<a class="headerlink" href="#bei-einem-analogen-signal-kann-der-implus-unendlich-grosz-sein-und-wird-somit-mit-unendlich-definiert" title="Link to this heading">#</a></h5>
<div class="math notranslate nohighlight">
\[\begin{split}δ(t) = \begin{cases} 
      ∞ &amp; t = 0 \\
      0 &amp; sonst 
   \end{cases}\end{split}\]</div>
<p><img alt="png" src="../_images/output_19_0.png" /></p>
</section>
<section id="bei-einem-diskreten-signal-kann-der-impuls-hochsten-1-sein-da-dies-der-groszte-wert-sein-kann-zwischen-1-und-0-gibt-es-aber-unendlich-viele-reele-zahlen">
<h5><span class="section-number">34.1.4.2.2. </span>Bei einem Diskreten Signal kann der Impuls höchsten 1 sein, da dies der größte Wert sein kann. Zwischen 1 und 0 gibt es aber unendlich viele reele Zahlen:<a class="headerlink" href="#bei-einem-diskreten-signal-kann-der-impuls-hochsten-1-sein-da-dies-der-groszte-wert-sein-kann-zwischen-1-und-0-gibt-es-aber-unendlich-viele-reele-zahlen" title="Link to this heading">#</a></h5>
<div class="math notranslate nohighlight">
\[\begin{split}δ[n] = \begin{cases} 
      1 &amp; t = 0 \\
      0 &amp; sonst 
   \end{cases}\end{split}\]</div>
<p><img alt="png" src="../_images/output_22_0.png" /></p>
</section>
</section>
</section>
<section id="vom-rechteck-zum-dirac-impuls">
<h3><span class="section-number">34.1.5. </span>Vom Rechteck zum Dirac-Impuls<a class="headerlink" href="#vom-rechteck-zum-dirac-impuls" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ausgangssituation:</strong> Rechteckpuls mit Breite <span class="math notranslate nohighlight">\(\Delta t \)</span> und Höhe $\ \frac{1}{\Delta t} $</p></li>
<li><p>Wenn wir <span class="math notranslate nohighlight">\(\Delta t \)</span> gegen null gehen lassen, wird Rechteckpuls <span class="math notranslate nohighlight">\(\ \delta(t) \)</span> unendlich dünn und unendlich hoch.</p>
<ul>
<li><p>Aber die Fläche von Rechteck bleibt ‘1’</p></li>
<li><p><span class="math notranslate nohighlight">\(\ \int_{-\infty}^{\infty} \delta(t)\,.\,dt = 1 \)</span></p></li>
</ul>
</li>
</ul>
<p><img alt="png" src="../_images/output_25_0.png" /></p>
</section>
<section id="dirac-impuls-eigenschaften">
<h3><span class="section-number">34.1.6. </span>Dirac-Impuls Eigenschaften<a class="headerlink" href="#dirac-impuls-eigenschaften" title="Link to this heading">#</a></h3>
<p>Dirac-Funktion ist zum Abtasten von einem analogen Signal:</p>
<ul class="simple">
<li><p><strong>Fläche von Dirac:</strong> <em><span class="math notranslate nohighlight">\(\ \int_{-\infty}^{\infty} \delta(t)\,.\,dt = 1 \)</span></em> und <em><span class="math notranslate nohighlight">\(\ \delta(t) = 0, t\neq\)</span>0$</em></p></li>
<li><p><strong>Abtastung:</strong> <em><span class="math notranslate nohighlight">\(\ \int_{-\infty}^{\infty} x(t)\,.\,\delta(t)\,.\,dt = x(0) \)</span></em></p></li>
<li><p><strong>Verschobene Delta-Funktion</strong> im Integral <em><span class="math notranslate nohighlight">\(\ \int_{-\infty}^{\infty} x(t)\,.\,\delta(t-t_0)\,.\,dt = x(t_0) \)</span></em></p></li>
<li><p><strong>Diskrete Funktion:</strong> <em><span class="math notranslate nohighlight">\(\ \sum_{-\infty}^{\infty} x[n]\,.\,\delta[n-k] = x[k] \)</span></em></p></li>
</ul>
<p><strong>Funktionswert von <span class="math notranslate nohighlight">\(\ x(t) \)</span> an Stelle <span class="math notranslate nohighlight">\(\ t_0\)</span> abgetastat</strong></p>
<p><img alt="png" src="../_images/output_32_0.png" /></p>
</section>
<section id="beziehung-zwischen-sprung-dirac-und-rampe">
<h3><span class="section-number">34.1.7. </span>Beziehung zwischen Sprung, Dirac und Rampe:<a class="headerlink" href="#beziehung-zwischen-sprung-dirac-und-rampe" title="Link to this heading">#</a></h3>
<p><img alt="png" src="../_images/output_34_0.png" /></p>
<p>Das Integral eines Impuls Signals (Dirac) ist immer ein Sprung Signal. Dadurch folgt, dass die Ableitung eines Sprungs einen Impuls Signal ist. Das Integral eines Sprungs ist ein Rampen Signal und die Ableitung eines Rampen Signals ist ein Sprung Signal.</p>
<p><em><strong>Kontinuierlich</strong></em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Integral von Dirac:</strong></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(\ u(t) = \int_{t = -\infty}^{\infty} \delta(t) \)</span></p></th>
<th class="head text-left"><p><strong>Integral von Sprung:</strong> <span class="math notranslate nohighlight">\(\ x(t) = \int_{t = -\infty}^{\infty} u(t) \)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Ableitung von Sprung:</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ \delta(t) = \frac{du}{dt} \)</span></p></td>
<td class="text-left"><p><strong>Ableitung von Rampe:</strong> <span class="math notranslate nohighlight">\(\ u(t) = \frac{dx}{dt} \)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><em><strong>Diskret</strong></em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Integral von Dirac:</strong></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(\ u[n] = \sum_{k = -\infty}^{\infty} \delta[k] \)</span></p></th>
<th class="head text-left"><p><strong>Integral von Sprung:</strong> <span class="math notranslate nohighlight">\(\ x[n] = \sum_{k = -\infty}^{\infty} u[k] \)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Ableitung von Sprung:</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ \delta[n] = u[n]-u[n-1] \)</span></p></td>
<td class="text-left"><p><strong>Ableitung von Rampe:</strong> <span class="math notranslate nohighlight">\(\ u[n] = x[n]-x[n-1] \)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="weitere-elementare-signale">
<h3><span class="section-number">34.1.8. </span>Weitere Elementare Signale:<a class="headerlink" href="#weitere-elementare-signale" title="Link to this heading">#</a></h3>
</section>
<section id="rechteck-funktion">
<h3><span class="section-number">34.1.9. </span>Rechteck- Funktion<a class="headerlink" href="#rechteck-funktion" title="Link to this heading">#</a></h3>
<p>$\ T_0 $ defeniert in der Recheck-Funktion die Breite des Rechtecks</p>
<div class="math notranslate nohighlight">
\[\begin{split}\ rect[\frac{t}{T_0}] = \begin{cases} 
      0 &amp; t &lt; 0 \\
      1 &amp; t \geq 0 
   \end{cases}\end{split}\]</div>
<p><img alt="png" src="../_images/output_42_0.png" /></p>
<p>Die Rechteck Funtion wird genutzt um einen bestimmten Bereich einer Funktion darzustellen. Wenn man die Rechteckfunktion (mit den Werten 0 oder 1) mit der gewünschten Funktion multipliziert, bekommt man eine Funktion, welche überall null ist, nur in den Bereichen wo das Rechteck ist, bekommt man die Werte der gewünschten Funktion.</p>
</section>
<section id="sinc-funktion">
<h3><span class="section-number">34.1.10. </span>Sinc- Funktion<a class="headerlink" href="#sinc-funktion" title="Link to this heading">#</a></h3>
<p>Sinc- Funktionen  oder auch Spaltfunktion genannt.
Diese wird definiert als:</p>
<div class="math notranslate nohighlight">
\[\ sinc[\frac{t}{T_0}] =  \frac{sin(\frac{πt}{T_0})}{\frac{πt}{T_0}} \]</div>
<p><img alt="png" src="../_images/output_47_0.png" /></p>
</section>
<section id="kontinuierliche-kosinus-und-sinus-schwingungen">
<h3><span class="section-number">34.1.11. </span>Kontinuierliche Kosinus- und Sinus-Schwingungen<a class="headerlink" href="#kontinuierliche-kosinus-und-sinus-schwingungen" title="Link to this heading">#</a></h3>
<p>Kosiuns und Sinus Signale sind kontinuierliche Signale, welche über die folgenden Formeln ausgedrückt werden:</p>
<div class="math notranslate nohighlight">
\[x(t) =  x̂ * cos(2* pi * f0 * t) \]</div>
<div class="math notranslate nohighlight">
\[x(t) =  x̂ * sin(2* pi * f0 * t) \]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$x̂:Amplitude $$
$$f0:Frequenz (Hz) $$
$$ω= 2 * pi * f0-&gt; Kreisfrequenz (1/s)$$
$$T0= 1/f0-&gt; Periodendauer(s) $$
</pre></div>
</div>
<p>`
<img alt="png" src="../_images/output_51_0.png" /></p>
<p>Hier sieht man eine Sinus und eine Cosinus Funktion. Die Amplitude beschriebt den höchsten Punkt, also hier 1. Die Periodendauer ist 6. Dazu sieht man, dass drch eine 90° Phasenverschiebung das Sinus Signal in ein Cosinus Signal gewandelt wird und auch umgekehrt.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="komplexe-zahlen">
<h1><span class="section-number">35. </span>Komplexe Zahlen<a class="headerlink" href="#komplexe-zahlen" title="Link to this heading">#</a></h1>
<section id="exkurs">
<h2><span class="section-number">35.1. </span>Exkurs<a class="headerlink" href="#exkurs" title="Link to this heading">#</a></h2>
<section id="imaginare-zahl-j">
<h3><span class="section-number">35.1.1. </span>Imaginäre Zahl ‘j’<a class="headerlink" href="#imaginare-zahl-j" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\ x^2 = -1 \equiv x = \sqrt{-1}\)</span></p>
<ul class="simple">
<li><p>Es ist unlösbar mit den reellen Zahlen</p></li>
<li><p>Da haben wir imaginäre Zahl <strong>‘j’</strong></p></li>
<li><p>Die quadratische Gleichung: <span class="math notranslate nohighlight">\(\ x^2-2x+5 = ax^2-bx+c \)</span></p>
<ul>
<li><p>diese lösen wir mit der <strong>abc-Formel</strong> bzw. <strong>pq-Formel</strong></p></li>
</ul>
</li>
</ul>
<p><span class="math notranslate nohighlight">\(\ x_{1,2} =  \frac{-b \pm \sqrt{b^2-4ac}}{2a} \)</span></p>
<p><span class="math notranslate nohighlight">\(\ x_{1,2} =  \frac{-(-2) \pm \sqrt{(-2)^2-4.1.5}}{2.1} = \frac{2 \pm \sqrt{-16}}{2.1} = \frac{2 \pm \sqrt{16}.\sqrt{-1}}{2.1} = 1 \pm 2.\sqrt{-1} = 1 \pm 2j   \)</span></p>
<p><span class="math notranslate nohighlight">\(\ x_1 = 1 + 2j \)</span> <strong>und</strong> <span class="math notranslate nohighlight">\(\ x_2 = 1 - 2j \)</span></p>
</section>
<section id="real-und-imaginarteil-von-komplexen-zahlen">
<h3><span class="section-number">35.1.2. </span>Real- und Imaginärteil von komplexen Zahlen<a class="headerlink" href="#real-und-imaginarteil-von-komplexen-zahlen" title="Link to this heading">#</a></h3>
<p>Eine komplexe Zahl besteht immer aus einem Realteil (einer reelen Zahl) und einem Imaginärenteil (einer komplexen Zahl).
Die Sturktur einer komplexen Zahl ist immer wiefolgt:
$<span class="math notranslate nohighlight">\( α + βj  \)</span>$
Diese komplexe Zahl kann auf einem zweidimensionalen Koordinatensystem dargestellt werden. Diese nennt sich dann komplexe Zahlenebene.</p>
<p><img alt="png" src="../_images/output_62_0.png" /></p>
<section id="betrag-von-komplexen-zahlen">
<h4><span class="section-number">35.1.2.1. </span>Betrag von komplexen Zahlen<a class="headerlink" href="#betrag-von-komplexen-zahlen" title="Link to this heading">#</a></h4>
<p>Der Abstand von dem Koordinatenursprung und der komplexen Zahl ist der Bestrag der komplexen Zahl.</p>
<p><strong>Betrag von ‘z’:</strong>  <span class="math notranslate nohighlight">\( z : |z| = \sqrt{(α)^2 + (β)^2} \)</span></p>
</section>
<section id="winkel-von-komplexen-zahlen">
<h4><span class="section-number">35.1.2.2. </span>Winkel von komplexen Zahlen<a class="headerlink" href="#winkel-von-komplexen-zahlen" title="Link to this heading">#</a></h4>
<p>Der Winkel zwischen z und der reellen Achse wird gegen den Uhrzeigersinn gemessen.</p>
<p><img alt="png" src="../_images/output_67_0.png" /></p>
</section>
</section>
<section id="darstellungsformen-komplexer-zahlen">
<h3><span class="section-number">35.1.3. </span>Darstellungsformen komplexer Zahlen<a class="headerlink" href="#darstellungsformen-komplexer-zahlen" title="Link to this heading">#</a></h3>
<section id="trigonometrische-form">
<h4><span class="section-number">35.1.3.1. </span>Trigonometrische Form<a class="headerlink" href="#trigonometrische-form" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\(\ z = r\,(\cos(φ) +j\sin(φ)) \)</span> $\ ∀z \in \mathbb {C} , r,φ \in \mathbb {R} $</p>
</section>
<section id="exponential-form">
<h4><span class="section-number">35.1.3.2. </span>Exponential Form<a class="headerlink" href="#exponential-form" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\( z= r\,.e^{j\,.φ} \)</span></p>
<p>Die Trigonometrische und Exponential Form sind durch die Eulersche Formel verknüpft:</p>
<p><span class="math notranslate nohighlight">\( e^{j\,.φ} = cos(φ) +j\,.sin(φ) \)</span></p>
</section>
</section>
<section id="rechenregeln-von-komplexer-zahlen">
<h3><span class="section-number">35.1.4. </span>Rechenregeln von komplexer Zahlen<a class="headerlink" href="#rechenregeln-von-komplexer-zahlen" title="Link to this heading">#</a></h3>
<section id="addition">
<h4><span class="section-number">35.1.4.1. </span>Addition<a class="headerlink" href="#addition" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\( z_1 + z_2 = (x_1 +j\,.y_1) + (x_2 + j\,.y_2)\)</span></p>
<p><span class="math notranslate nohighlight">\( =x_1 + x_2 + j\,.(y_1 + y_2) \)</span></p>
</section>
<section id="multiplikation">
<h4><span class="section-number">35.1.4.2. </span>Multiplikation<a class="headerlink" href="#multiplikation" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\( z_1 \,. z_2 = (x_1 +j\,.y_1) \,. (x_2 + j\,.y_2)\)</span></p>
<p><span class="math notranslate nohighlight">\( =x_1 x_2 - y_1 y_2 + j\,. (x_1 y_2 + y_1 x_2) \)</span></p>
<section id="konjugiert-komplexe">
<h5><span class="section-number">35.1.4.2.1. </span>Konjugiert Komplexe<a class="headerlink" href="#konjugiert-komplexe" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Spiegelung an der reellen Achse:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\( z^* = (x_1 + j\,.y_2)^* = x_1 - j\,. y_1 \)</span></p>
<p><span class="math notranslate nohighlight">\( (z_1 + z_2)^* = z^*_1 + z^*_2 \)</span></p>
<p><span class="math notranslate nohighlight">\( (z_1 \,. z_2)^* = z^*_1 \,. z^*_2 \)</span></p>
</section>
<section id="beispiel">
<h5><span class="section-number">35.1.4.2.2. </span>Beispiel<a class="headerlink" href="#beispiel" title="Link to this heading">#</a></h5>
<p><span class="math notranslate nohighlight">\(\ (2 + 3 \,j)\,(1-j) = \, ? \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = 2 + 3 \,j - 2\,j - 3\,j^2 \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = 2 + \,j - 3\,(-1) \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = 2 + \,j + 3 \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = 5 + \,j  \)</span></p>
</section>
</section>
</section>
</section>
<section id="id1">
<h2><span class="section-number">35.2. </span>Elementare Signale<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="teil-ii">
<h3><span class="section-number">35.2.1. </span>(Teil II)<a class="headerlink" href="#teil-ii" title="Link to this heading">#</a></h3>
</section>
<section id="kontiunirliche-sinus-funktion">
<h3><span class="section-number">35.2.2. </span>Kontiunirliche Sinus-Funktion<a class="headerlink" href="#kontiunirliche-sinus-funktion" title="Link to this heading">#</a></h3>
<p><strong>Sinus-Funktion:</strong></p>
<ul class="simple">
<li><p>Signale aus Sinusschwingungen bestehen.</p></li>
</ul>
<div class="alert alert-info"> $\ \hat{x}: $ &emsp; Amplitude  &emsp;&emsp; $\ \phi: $ &emsp; Phase </div>
<div class="alert alert-info"> $\ \omega=2\pi f_0 $ &emsp; Kreisfrequenz(1/s) &emsp;&emsp; $\ T_0=\frac{1}{f_0}\ $  &emsp; Periodendauer(s)" </div>
<div class="alert alert-info"> $\ f_0: $ &emsp; Frequenz (Hz) </div>
<ul class="simple">
<li><p><strong>Sinus- und Kosinusfunktionen über Phasenverschiebung miteinander verknüpft.</strong></p></li>
</ul>
<hr class="docutils" />
<p><em><span class="math notranslate nohighlight">\(\ \hat{x}\,sin(2\pi f_0t) = \hat{x}\,cos(2\pi f_0t - \frac{\pi}{2})   \)</span></em></p>
<p><img alt="png" src="../_images/output_82_0.png" /></p>
<section id="id2">
<h4><span class="section-number">35.2.2.1. </span>Beispiel<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ x(t) = \hat{x}\,\sin(\omega \,t + \phi) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ \hat{x} = 2 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ f_0 = 1 Hz \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ \phi = -\frac{\pi}{4} \)</span></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><em><strong>welche Zeitpunt x(t) = 0</strong></em></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head text-left"><p><em><strong>welche Zeitpunt x(t) = 1</strong></em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em><strong>sin(0) = 0</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p><em><strong><span class="math notranslate nohighlight">\(\ \sin(\frac{\pi}{2})\)</span> = 1</strong></em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ \omega = 2\,\pi \,f_0 \)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,f_0\,t -\frac{\pi}{4}  = \frac{\pi}{2} \)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,f_0\,t -\frac{\pi}{4}  = 0 \)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,t -\frac{\pi}{4}  = \frac{\pi}{2} \)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,t -\frac{\pi}{4}  = 0 \)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,t = \frac{3\pi}{4}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ 2\,\pi \,t = \frac{\pi}{4}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ t = \frac{3}{8}\,s\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ t = \frac{1}{8}\,s\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="png" src="../_images/output_84_0.png" /></p>
</section>
</section>
<section id="diskrete-kosinus-funktion">
<h3><span class="section-number">35.2.3. </span>Diskrete Kosinus-Funktion<a class="headerlink" href="#diskrete-kosinus-funktion" title="Link to this heading">#</a></h3>
<p><strong>Analog (kontinuierlich)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ x(t) =  \hat{x} \, \cos(2\pi \, f_0 \, t - φ) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ \hat{x}: Amplitude \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ f_0: Frequenz \)</span></p></li>
</ul>
<p><img alt="png" src="../_images/output_87_0.png" /></p>
<p><strong>Diskret</strong></p>
<p>Eine diskrete Konisnus / Sinus Funktion, gibt nur die Werte der Jeweiligen Form in einem Abtastintervall an.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\ x[n] =  \hat{x} \, \cos(2\pi \, f_0 \, T_s \, n - φ) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( 2\pi \, f_0 \, T_s \, n = \Omega_0 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( Abtastintervall: T_s = \frac{1}{f_s} \)</span></p>
<p>&lt;StemContainer object of 3 artists&gt;</p>
</li>
</ul>
<p><img alt="png" src="../_images/output_89_1.png" /></p>
</section>
<section id="kontinuierliche-harmonische-exponentialfunktion">
<h3><span class="section-number">35.2.4. </span>Kontinuierliche harmonische Exponentialfunktion<a class="headerlink" href="#kontinuierliche-harmonische-exponentialfunktion" title="Link to this heading">#</a></h3>
<p>Durch die Multiplikation einer Sinusschwingung mit der <em><strong>imaginären Zahl ‘j’</strong></em> und die Addition der Kosinusschwingung dazu, erhalten wir die kontinuierliche harmonische Exponentialfunktion.</p>
<p><span class="math notranslate nohighlight">\(\ x(t) = \hat{x}\,\cos(2\,\pi\,f_0\,t) + j\,\hat{x}\,\sin(2\,\pi\,f_0\,t) = \hat{x}\,e^{j\,2\,\pi\,f_0\,t} \)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ \hat{x}: Länge \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ 2\,\pi\,f_0\,t: Winkel \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ 2\,\pi\,f_0 = \omega: Winkelgeschwindigkeit \)</span></p></li>
</ul>
<p>Positive Frequenz bedeutet Drehung gegen den Uhrzeigersinn</p>
<p><img alt="png" src="../_images/output_92_0.png" /></p>
</section>
<section id="diskrete-harmonische-exponentialfunktion">
<h3><span class="section-number">35.2.5. </span>Diskrete harmonische Exponentialfunktion<a class="headerlink" href="#diskrete-harmonische-exponentialfunktion" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\( x[n] = \hat{x}\,e^{j\,\Omega\,n} = \hat{x}\,cos(\Omega\,n) + j\,\hat{x}\,\sin(\Omega\,n) \)</span></p>
<p><span class="math notranslate nohighlight">\( \Omega = 2\,\pi\,f_0\,T_s: normierte Kreisfrequenz \)</span></p>
<p><span class="math notranslate nohighlight">\(\ hat{x}: Amplitude \)</span></p>
<p><span class="math notranslate nohighlight">\(\ e: Euler'sche Zahl\, 2,71828... \)</span></p>
<p>Zeiger dreht sich in der komplexen Ebene mit Geschwindigkeit <em><strong><span class="math notranslate nohighlight">\(\ \Omega \)</span></strong></em> gegen den Uhrzeigersinn</p>
<p><img alt="png" src="../_images/output_96_0.png" /></p>
</section>
<section id="komplexe-exponentialfunktion">
<h3><span class="section-number">35.2.6. </span>Komplexe Exponentialfunktion<a class="headerlink" href="#komplexe-exponentialfunktion" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\ x(t) = \hat{x}\,.e^{z\,t}\)</span> und <span class="math notranslate nohighlight">\(\ z = \sigma \,+ j\,\omega \in C \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = \hat{x}\,.e^{(\sigma\,+\, j\,\omega)\,t}\)</span></p>
<p><span class="math notranslate nohighlight">\(\ = \hat{x}\,.e^{\sigma\,t} .\,e^{j\,\omega\,t}\)</span></p>
<p><span class="math notranslate nohighlight">\(\ = e^{\sigma\,t}\,.\hat{x}.\,(\cos(\omega\,t) +\, j\,\sin(\omega\,t))\)</span></p>
<p><strong><span class="math notranslate nohighlight">\(\ \hat{x}.\,(\cos(\omega\,t) +\, j\,\sin(\omega\,t) \)</span></strong> : harmonische exponentielle Funktion</p>
<p><strong><span class="math notranslate nohighlight">\(\ e^{\sigma\,t} \)</span></strong> : Zusatzfunktion</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Realteil</p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p>Imaginärteil</p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(\ Re(z) \)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ = \hat{x}\,e^\sigma\,\cos(\omega\,t) \)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ Im(z) \)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ = \hat{x}\,e^\sigma\,\sin(\omega\,t) \)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Betrag</p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p>Winkel</p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>$\</p></td>
<td class="text-left"><p>e^z</p></td>
<td class="text-left"><p>$</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\ = \hat{x}\,e^\sigma\,t \)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="png" src="../_images/output_100_0.png" /></p>
</section>
<section id="gerade-und-ungerade-signale">
<h3><span class="section-number">35.2.7. </span>Gerade und ungerade Signale<a class="headerlink" href="#gerade-und-ungerade-signale" title="Link to this heading">#</a></h3>
<section id="gerade-signale">
<h4><span class="section-number">35.2.7.1. </span>Gerade Signale<a class="headerlink" href="#gerade-signale" title="Link to this heading">#</a></h4>
<p>Gerade Funktionen sind zur y-Achse spiegelsymmetrisch.</p>
<p><span class="math notranslate nohighlight">\(\ x_g(t) = x_g(-t)\)</span></p>
<p><strong>Besipiele</strong></p>
<ul class="simple">
<li><p>Kosinus-Schwingung</p></li>
<li><p>Rechteckfunktion</p></li>
<li><p><span class="math notranslate nohighlight">\(\ x(t) = t^2 \)</span></p></li>
</ul>
<p><img alt="png" src="../_images/output_103_1.png" /></p>
</section>
<section id="ungerade-signale">
<h4><span class="section-number">35.2.7.2. </span>Ungerade Signale<a class="headerlink" href="#ungerade-signale" title="Link to this heading">#</a></h4>
<p>Ungerade Funktionen sind bezüglich des Ursprungs punktsymmetrisch.</p>
<p><span class="math notranslate nohighlight">\(\ x_u(t) = -x_u(-t)\)</span></p>
<p><strong>Besipiele</strong></p>
<ul class="simple">
<li><p>Sinus-Schwingung</p></li>
<li><p>Sägezahnfunktion</p></li>
<li><p><span class="math notranslate nohighlight">\(\ x(t) = t^3 \)</span></p></li>
</ul>
<p><img alt="png" src="../_images/output_105_1.png" /></p>
<p>Jedes beliebige Signal x(t) kann in ein gerades und ungerades Teilsignal zerlegt werden:</p>
<p><span class="math notranslate nohighlight">\(\ x(t) = \frac{x(t) + x(-t)}{2} + \frac{x(t) - x(-t)}{2} \)</span></p>
<p><span class="math notranslate nohighlight">\(\ x_g(t) = \frac{x(t) + x(-t)}{2} \)</span></p>
<p><span class="math notranslate nohighlight">\(\ x_u(t) = \frac{x(t) - x(-t)}{2} \)</span></p>
<p><img alt="png" src="../_images/output_107_0.png" /></p>
</section>
</section>
<section id="zerlegung-eines-signals-in-gerade-und-ungerade-anteile">
<h3><span class="section-number">35.2.8. </span>Zerlegung eines Signals in gerade und ungerade Anteile<a class="headerlink" href="#zerlegung-eines-signals-in-gerade-und-ungerade-anteile" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Phasenbehaftete Schwingung lässt sich in Kosinus- und Sinus-Schwingung zerlegen.</p>
<ul>
<li><p>Kosinus-Schwingung: gerades Signal</p></li>
<li><p>Sinus-Schwingung: ungerades Signal</p></li>
</ul>
</li>
</ul>
<p><strong>Beispiel</strong> <strong>[<span class="math notranslate nohighlight">\(\ \cos(\alpha + \beta) = \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta)\)</span> ]</strong></p>
<p><span class="math notranslate nohighlight">\(\ x(t) = \hat{x}\cos(2\pi f_0t+\phi)\)</span></p>
<p><span class="math notranslate nohighlight">\(\ = \frac{x(t) + x(-t)}{2} + \frac{x(t) - x(-t)}{2} \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = \frac{\hat{x}\,\cos\,(\phi + 2\,\pi \,f_0\,t) + \hat{x}\,\cos\,(\phi - 2\,\pi f_0\,t)}{2} + \, \frac{\hat{x}\,\cos\,(\phi + 2\,\pi \,f_0\,t) - \hat{x}\,\cos\,(\phi - 2\,\pi f_0\,t)}{2} \)</span></p>
<p><span class="math notranslate nohighlight">\(\ = \hat{x}\,\cos\,(\phi)\,\cos(2\,\pi \,f_0\,t) - \hat{x}\,\sin\,(\phi)\,\sin(2\,\pi f_0\,t) \)</span></p>
<p><img alt="png" src="../_images/output_111_0.png" /></p>
<p><img alt="png" src="../_images/output_111_2.png" /></p>
<p><img alt="png" src="../_images/output_111_3.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_Elementare_Signale.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Was ist ein Elementarsignal?</p>
      </div>
    </a>
    <a class="right-next"
       href="04_Filter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">36. </span>Filter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">34. Elementare Signale</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teil-i">34.1. (Teil I)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementare-signale-sind-grundlegende-signale-aus-welchen-komplexere-signale-zusammengesetzt-sind-sie-sind-elementar-da-sie-nicht-weiter-in-einfacheren-formen-dargestellt-werden-konnen-sie-sind-also-unzerlegbar-und-stellen-somit-die-basis-von-signalen-dar-ein-elementarsignal-wird-mit-einer-formel-x-t-exakt-definiert">34.1.1. Elementare Signale sind grundlegende Signale aus welchen komplexere Signale zusammengesetzt sind. Sie sind elementar, da sie nicht weiter in einfacheren Formen dargestellt werden können. Sie sind also unzerlegbar und stellen somit die Basis von Signalen dar. Ein Elementarsignal wird mit einer Formel x(t) exakt definiert.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-der-nutzung-von-elementaren-signalen">34.1.2. Beispiel der Nutzung von Elementaren Signalen:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bekanntesten-elementar-signale">34.1.3. Bekanntesten Elementar Signale:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sprung-impuls-dirac-und-rampen-signal">34.1.4. Sprung-, Impuls- (Dirac) und Rampen Signal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sprung">34.1.4.1. Sprung:</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ein-analoges-signal-eines-sprungs-wird-wiefolgt-definiert">34.1.4.1.1. Ein Analoges Signal eines Sprungs wird wiefolgt definiert:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ein-diskretes-signal-eines-sprungs-wird-wiefolgt-definiert">34.1.4.1.2. Ein Diskretes Signal eines Sprungs wird wiefolgt definiert:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impuls-dirac">34.1.4.2. Impuls (Dirac):</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bei-einem-analogen-signal-kann-der-implus-unendlich-grosz-sein-und-wird-somit-mit-unendlich-definiert">34.1.4.2.1. Bei einem Analogen Signal kann der Implus unendlich groß sein und wird somit mit unendlich definiert:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bei-einem-diskreten-signal-kann-der-impuls-hochsten-1-sein-da-dies-der-groszte-wert-sein-kann-zwischen-1-und-0-gibt-es-aber-unendlich-viele-reele-zahlen">34.1.4.2.2. Bei einem Diskreten Signal kann der Impuls höchsten 1 sein, da dies der größte Wert sein kann. Zwischen 1 und 0 gibt es aber unendlich viele reele Zahlen:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vom-rechteck-zum-dirac-impuls">34.1.5. Vom Rechteck zum Dirac-Impuls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-impuls-eigenschaften">34.1.6. Dirac-Impuls Eigenschaften</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beziehung-zwischen-sprung-dirac-und-rampe">34.1.7. Beziehung zwischen Sprung, Dirac und Rampe:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-elementare-signale">34.1.8. Weitere Elementare Signale:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rechteck-funktion">34.1.9. Rechteck- Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinc-funktion">34.1.10. Sinc- Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliche-kosinus-und-sinus-schwingungen">34.1.11. Kontinuierliche Kosinus- und Sinus-Schwingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#komplexe-zahlen">35. Komplexe Zahlen</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exkurs">35.1. Exkurs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaginare-zahl-j">35.1.1. Imaginäre Zahl ‘j’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-und-imaginarteil-von-komplexen-zahlen">35.1.2. Real- und Imaginärteil von komplexen Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#betrag-von-komplexen-zahlen">35.1.2.1. Betrag von komplexen Zahlen</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#winkel-von-komplexen-zahlen">35.1.2.2. Winkel von komplexen Zahlen</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darstellungsformen-komplexer-zahlen">35.1.3. Darstellungsformen komplexer Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometrische-form">35.1.3.1. Trigonometrische Form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-form">35.1.3.2. Exponential Form</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rechenregeln-von-komplexer-zahlen">35.1.4. Rechenregeln von komplexer Zahlen</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#addition">35.1.4.1. Addition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplikation">35.1.4.2. Multiplikation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#konjugiert-komplexe">35.1.4.2.1. Konjugiert Komplexe</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel">35.1.4.2.2. Beispiel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">35.2. Elementare Signale</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teil-ii">35.2.1. (Teil II)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontiunirliche-sinus-funktion">35.2.2. Kontiunirliche Sinus-Funktion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">35.2.2.1. Beispiel</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskrete-kosinus-funktion">35.2.3. Diskrete Kosinus-Funktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kontinuierliche-harmonische-exponentialfunktion">35.2.4. Kontinuierliche harmonische Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diskrete-harmonische-exponentialfunktion">35.2.5. Diskrete harmonische Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komplexe-exponentialfunktion">35.2.6. Komplexe Exponentialfunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gerade-und-ungerade-signale">35.2.7. Gerade und ungerade Signale</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerade-signale">35.2.7.1. Gerade Signale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ungerade-signale">35.2.7.2. Ungerade Signale</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zerlegung-eines-signals-in-gerade-und-ungerade-anteile">35.2.8. Zerlegung eines Signals in gerade und ungerade Anteile</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr.-Ing. Seyed Eghbal Ghobadi and Prof. Dr.-Ing. Nina Rudigkeit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>